"Var1"	"Var2"	"value"
"1"	"Chicken_Abattoir"	"Chicken_Abattoir"	0
"2"	"Chicken_Farm"	"Chicken_Abattoir"	0.216
"3"	"Chicken_Retail"	"Chicken_Abattoir"	0.176
"4"	"Turkey_Farm"	"Chicken_Abattoir"	0.216
"5"	"Turkey_Retail"	"Chicken_Abattoir"	0.176
"6"	"Duck_Farm"	"Chicken_Abattoir"	0.216
"7"	"Goose_Farm"	"Chicken_Abattoir"	0.216
"8"	"Cow_Abattoir"	"Chicken_Abattoir"	0.248
"9"	"Cow_Farm"	"Chicken_Abattoir"	0.36
"10"	"Cow_Retail"	"Chicken_Abattoir"	0.32
"11"	"Pig_Farm"	"Chicken_Abattoir"	0.296
"12"	"Pig_Retail"	"Chicken_Abattoir"	0.256
"13"	"Goat_Farm"	"Chicken_Abattoir"	0.28
"14"	"Sheep_Farm"	"Chicken_Abattoir"	0.28
"15"	"Sheep_Retail"	"Chicken_Abattoir"	0.256
"16"	"Donkey"	"Chicken_Abattoir"	0.416
"17"	"Horse"	"Chicken_Abattoir"	0.416
"18"	"Llama"	"Chicken_Abattoir"	0.416
"19"	"Seagull"	"Chicken_Abattoir"	0.448
"20"	"Raccoon"	"Chicken_Abattoir"	0.536
"21"	"Wildbird"	"Chicken_Abattoir"	0.472
"22"	"Cat"	"Chicken_Abattoir"	0.472
"23"	"Dog"	"Chicken_Abattoir"	0.472
"24"	"Bear"	"Chicken_Abattoir"	0.392
"25"	"Rat"	"Chicken_Abattoir"	0.432
"26"	"Skunk"	"Chicken_Abattoir"	0.456
"27"	"Deer"	"Chicken_Abattoir"	0.488
"28"	"Soil_Farm"	"Chicken_Abattoir"	0.44
"29"	"Soil_Forest"	"Chicken_Abattoir"	0.592
"30"	"Water_Sewage"	"Chicken_Abattoir"	0.608
"31"	"Water_Surface"	"Chicken_Abattoir"	0.704
"32"	"Farm.Lagoon"	"Chicken_Abattoir"	0.424
"33"	"Human_Urban"	"Chicken_Abattoir"	0.568
"34"	"Human_FarmWorker"	"Chicken_Abattoir"	0.696
"35"	"Human_AbattoirWorker"	"Chicken_Abattoir"	0.64
"36"	"Farm.Manure"	"Chicken_Abattoir"	0.488
"37"	"Food.Produce"	"Chicken_Abattoir"	0.424
"38"	"Flies"	"Chicken_Abattoir"	0.616
"39"	"Food.Milk"	"Chicken_Abattoir"	0.36
"40"	"Sand_Beach"	"Chicken_Abattoir"	0.8
"41"	"Chicken_Abattoir"	"Chicken_Farm"	0.216
"42"	"Chicken_Farm"	"Chicken_Farm"	0
"43"	"Chicken_Retail"	"Chicken_Farm"	0.208
"44"	"Turkey_Farm"	"Chicken_Farm"	0.04
"45"	"Turkey_Retail"	"Chicken_Farm"	0.208
"46"	"Duck_Farm"	"Chicken_Farm"	0.04
"47"	"Goose_Farm"	"Chicken_Farm"	0.04
"48"	"Cow_Abattoir"	"Chicken_Farm"	0.296
"49"	"Cow_Farm"	"Chicken_Farm"	0.184
"50"	"Cow_Retail"	"Chicken_Farm"	0.352
"51"	"Pig_Farm"	"Chicken_Farm"	0.12
"52"	"Pig_Retail"	"Chicken_Farm"	0.288
"53"	"Goat_Farm"	"Chicken_Farm"	0.2
"54"	"Sheep_Farm"	"Chicken_Farm"	0.2
"55"	"Sheep_Retail"	"Chicken_Farm"	0.288
"56"	"Donkey"	"Chicken_Farm"	0.48
"57"	"Horse"	"Chicken_Farm"	0.48
"58"	"Llama"	"Chicken_Farm"	0.48
"59"	"Seagull"	"Chicken_Farm"	0.48
"60"	"Raccoon"	"Chicken_Farm"	0.544
"61"	"Wildbird"	"Chicken_Farm"	0.504
"62"	"Cat"	"Chicken_Farm"	0.544
"63"	"Dog"	"Chicken_Farm"	0.544
"64"	"Bear"	"Chicken_Farm"	0.424
"65"	"Rat"	"Chicken_Farm"	0.44
"66"	"Skunk"	"Chicken_Farm"	0.448
"67"	"Deer"	"Chicken_Farm"	0.52
"68"	"Soil_Farm"	"Chicken_Farm"	0.448
"69"	"Soil_Forest"	"Chicken_Farm"	0.624
"70"	"Water_Sewage"	"Chicken_Farm"	0.68
"71"	"Water_Surface"	"Chicken_Farm"	0.696
"72"	"Farm.Lagoon"	"Chicken_Farm"	0.432
"73"	"Human_Urban"	"Chicken_Farm"	0.64
"74"	"Human_FarmWorker"	"Chicken_Farm"	0.592
"75"	"Human_AbattoirWorker"	"Chicken_Farm"	0.688
"76"	"Farm.Manure"	"Chicken_Farm"	0.496
"77"	"Food.Produce"	"Chicken_Farm"	0.4
"78"	"Flies"	"Chicken_Farm"	0.592
"79"	"Food.Milk"	"Chicken_Farm"	0.352
"80"	"Sand_Beach"	"Chicken_Farm"	0.792
"81"	"Chicken_Abattoir"	"Chicken_Retail"	0.176
"82"	"Chicken_Farm"	"Chicken_Retail"	0.208
"83"	"Chicken_Retail"	"Chicken_Retail"	0
"84"	"Turkey_Farm"	"Chicken_Retail"	0.208
"85"	"Turkey_Retail"	"Chicken_Retail"	0.04
"86"	"Duck_Farm"	"Chicken_Retail"	0.208
"87"	"Goose_Farm"	"Chicken_Retail"	0.208
"88"	"Cow_Abattoir"	"Chicken_Retail"	0.296
"89"	"Cow_Farm"	"Chicken_Retail"	0.352
"90"	"Cow_Retail"	"Chicken_Retail"	0.184
"91"	"Pig_Farm"	"Chicken_Retail"	0.288
"92"	"Pig_Retail"	"Chicken_Retail"	0.12
"93"	"Goat_Farm"	"Chicken_Retail"	0.24
"94"	"Sheep_Farm"	"Chicken_Retail"	0.24
"95"	"Sheep_Retail"	"Chicken_Retail"	0.12
"96"	"Donkey"	"Chicken_Retail"	0.392
"97"	"Horse"	"Chicken_Retail"	0.392
"98"	"Llama"	"Chicken_Retail"	0.392
"99"	"Seagull"	"Chicken_Retail"	0.48
"100"	"Raccoon"	"Chicken_Retail"	0.512
"101"	"Wildbird"	"Chicken_Retail"	0.504
"102"	"Cat"	"Chicken_Retail"	0.504
"103"	"Dog"	"Chicken_Retail"	0.504
"104"	"Bear"	"Chicken_Retail"	0.424
"105"	"Rat"	"Chicken_Retail"	0.408
"106"	"Skunk"	"Chicken_Retail"	0.432
"107"	"Deer"	"Chicken_Retail"	0.52
"108"	"Soil_Farm"	"Chicken_Retail"	0.448
"109"	"Soil_Forest"	"Chicken_Retail"	0.624
"110"	"Water_Sewage"	"Chicken_Retail"	0.64
"111"	"Water_Surface"	"Chicken_Retail"	0.68
"112"	"Farm.Lagoon"	"Chicken_Retail"	0.432
"113"	"Human_Urban"	"Chicken_Retail"	0.52
"114"	"Human_FarmWorker"	"Chicken_Retail"	0.648
"115"	"Human_AbattoirWorker"	"Chicken_Retail"	0.632
"116"	"Farm.Manure"	"Chicken_Retail"	0.496
"117"	"Food.Produce"	"Chicken_Retail"	0.4
"118"	"Flies"	"Chicken_Retail"	0.592
"119"	"Food.Milk"	"Chicken_Retail"	0.28
"120"	"Sand_Beach"	"Chicken_Retail"	0.776
"121"	"Chicken_Abattoir"	"Turkey_Farm"	0.216
"122"	"Chicken_Farm"	"Turkey_Farm"	0.04
"123"	"Chicken_Retail"	"Turkey_Farm"	0.208
"124"	"Turkey_Farm"	"Turkey_Farm"	0
"125"	"Turkey_Retail"	"Turkey_Farm"	0.208
"126"	"Duck_Farm"	"Turkey_Farm"	0.04
"127"	"Goose_Farm"	"Turkey_Farm"	0.04
"128"	"Cow_Abattoir"	"Turkey_Farm"	0.296
"129"	"Cow_Farm"	"Turkey_Farm"	0.184
"130"	"Cow_Retail"	"Turkey_Farm"	0.352
"131"	"Pig_Farm"	"Turkey_Farm"	0.12
"132"	"Pig_Retail"	"Turkey_Farm"	0.288
"133"	"Goat_Farm"	"Turkey_Farm"	0.2
"134"	"Sheep_Farm"	"Turkey_Farm"	0.2
"135"	"Sheep_Retail"	"Turkey_Farm"	0.288
"136"	"Donkey"	"Turkey_Farm"	0.48
"137"	"Horse"	"Turkey_Farm"	0.48
"138"	"Llama"	"Turkey_Farm"	0.48
"139"	"Seagull"	"Turkey_Farm"	0.48
"140"	"Raccoon"	"Turkey_Farm"	0.544
"141"	"Wildbird"	"Turkey_Farm"	0.504
"142"	"Cat"	"Turkey_Farm"	0.544
"143"	"Dog"	"Turkey_Farm"	0.544
"144"	"Bear"	"Turkey_Farm"	0.424
"145"	"Rat"	"Turkey_Farm"	0.44
"146"	"Skunk"	"Turkey_Farm"	0.448
"147"	"Deer"	"Turkey_Farm"	0.52
"148"	"Soil_Farm"	"Turkey_Farm"	0.448
"149"	"Soil_Forest"	"Turkey_Farm"	0.624
"150"	"Water_Sewage"	"Turkey_Farm"	0.68
"151"	"Water_Surface"	"Turkey_Farm"	0.696
"152"	"Farm.Lagoon"	"Turkey_Farm"	0.432
"153"	"Human_Urban"	"Turkey_Farm"	0.64
"154"	"Human_FarmWorker"	"Turkey_Farm"	0.592
"155"	"Human_AbattoirWorker"	"Turkey_Farm"	0.688
"156"	"Farm.Manure"	"Turkey_Farm"	0.496
"157"	"Food.Produce"	"Turkey_Farm"	0.4
"158"	"Flies"	"Turkey_Farm"	0.592
"159"	"Food.Milk"	"Turkey_Farm"	0.352
"160"	"Sand_Beach"	"Turkey_Farm"	0.792
"161"	"Chicken_Abattoir"	"Turkey_Retail"	0.176
"162"	"Chicken_Farm"	"Turkey_Retail"	0.208
"163"	"Chicken_Retail"	"Turkey_Retail"	0.04
"164"	"Turkey_Farm"	"Turkey_Retail"	0.208
"165"	"Turkey_Retail"	"Turkey_Retail"	0
"166"	"Duck_Farm"	"Turkey_Retail"	0.208
"167"	"Goose_Farm"	"Turkey_Retail"	0.208
"168"	"Cow_Abattoir"	"Turkey_Retail"	0.296
"169"	"Cow_Farm"	"Turkey_Retail"	0.352
"170"	"Cow_Retail"	"Turkey_Retail"	0.184
"171"	"Pig_Farm"	"Turkey_Retail"	0.288
"172"	"Pig_Retail"	"Turkey_Retail"	0.12
"173"	"Goat_Farm"	"Turkey_Retail"	0.24
"174"	"Sheep_Farm"	"Turkey_Retail"	0.24
"175"	"Sheep_Retail"	"Turkey_Retail"	0.12
"176"	"Donkey"	"Turkey_Retail"	0.392
"177"	"Horse"	"Turkey_Retail"	0.392
"178"	"Llama"	"Turkey_Retail"	0.392
"179"	"Seagull"	"Turkey_Retail"	0.48
"180"	"Raccoon"	"Turkey_Retail"	0.512
"181"	"Wildbird"	"Turkey_Retail"	0.504
"182"	"Cat"	"Turkey_Retail"	0.504
"183"	"Dog"	"Turkey_Retail"	0.504
"184"	"Bear"	"Turkey_Retail"	0.424
"185"	"Rat"	"Turkey_Retail"	0.408
"186"	"Skunk"	"Turkey_Retail"	0.432
"187"	"Deer"	"Turkey_Retail"	0.52
"188"	"Soil_Farm"	"Turkey_Retail"	0.448
"189"	"Soil_Forest"	"Turkey_Retail"	0.624
"190"	"Water_Sewage"	"Turkey_Retail"	0.64
"191"	"Water_Surface"	"Turkey_Retail"	0.68
"192"	"Farm.Lagoon"	"Turkey_Retail"	0.432
"193"	"Human_Urban"	"Turkey_Retail"	0.52
"194"	"Human_FarmWorker"	"Turkey_Retail"	0.648
"195"	"Human_AbattoirWorker"	"Turkey_Retail"	0.632
"196"	"Farm.Manure"	"Turkey_Retail"	0.496
"197"	"Food.Produce"	"Turkey_Retail"	0.4
"198"	"Flies"	"Turkey_Retail"	0.592
"199"	"Food.Milk"	"Turkey_Retail"	0.28
"200"	"Sand_Beach"	"Turkey_Retail"	0.776
"201"	"Chicken_Abattoir"	"Duck_Farm"	0.216
"202"	"Chicken_Farm"	"Duck_Farm"	0.04
"203"	"Chicken_Retail"	"Duck_Farm"	0.208
"204"	"Turkey_Farm"	"Duck_Farm"	0.04
"205"	"Turkey_Retail"	"Duck_Farm"	0.208
"206"	"Duck_Farm"	"Duck_Farm"	0
"207"	"Goose_Farm"	"Duck_Farm"	0.04
"208"	"Cow_Abattoir"	"Duck_Farm"	0.296
"209"	"Cow_Farm"	"Duck_Farm"	0.184
"210"	"Cow_Retail"	"Duck_Farm"	0.352
"211"	"Pig_Farm"	"Duck_Farm"	0.12
"212"	"Pig_Retail"	"Duck_Farm"	0.288
"213"	"Goat_Farm"	"Duck_Farm"	0.2
"214"	"Sheep_Farm"	"Duck_Farm"	0.2
"215"	"Sheep_Retail"	"Duck_Farm"	0.288
"216"	"Donkey"	"Duck_Farm"	0.48
"217"	"Horse"	"Duck_Farm"	0.48
"218"	"Llama"	"Duck_Farm"	0.48
"219"	"Seagull"	"Duck_Farm"	0.48
"220"	"Raccoon"	"Duck_Farm"	0.544
"221"	"Wildbird"	"Duck_Farm"	0.504
"222"	"Cat"	"Duck_Farm"	0.544
"223"	"Dog"	"Duck_Farm"	0.544
"224"	"Bear"	"Duck_Farm"	0.424
"225"	"Rat"	"Duck_Farm"	0.44
"226"	"Skunk"	"Duck_Farm"	0.448
"227"	"Deer"	"Duck_Farm"	0.52
"228"	"Soil_Farm"	"Duck_Farm"	0.448
"229"	"Soil_Forest"	"Duck_Farm"	0.624
"230"	"Water_Sewage"	"Duck_Farm"	0.68
"231"	"Water_Surface"	"Duck_Farm"	0.696
"232"	"Farm.Lagoon"	"Duck_Farm"	0.432
"233"	"Human_Urban"	"Duck_Farm"	0.64
"234"	"Human_FarmWorker"	"Duck_Farm"	0.592
"235"	"Human_AbattoirWorker"	"Duck_Farm"	0.688
"236"	"Farm.Manure"	"Duck_Farm"	0.496
"237"	"Food.Produce"	"Duck_Farm"	0.4
"238"	"Flies"	"Duck_Farm"	0.592
"239"	"Food.Milk"	"Duck_Farm"	0.352
"240"	"Sand_Beach"	"Duck_Farm"	0.792
"241"	"Chicken_Abattoir"	"Goose_Farm"	0.216
"242"	"Chicken_Farm"	"Goose_Farm"	0.04
"243"	"Chicken_Retail"	"Goose_Farm"	0.208
"244"	"Turkey_Farm"	"Goose_Farm"	0.04
"245"	"Turkey_Retail"	"Goose_Farm"	0.208
"246"	"Duck_Farm"	"Goose_Farm"	0.04
"247"	"Goose_Farm"	"Goose_Farm"	0
"248"	"Cow_Abattoir"	"Goose_Farm"	0.296
"249"	"Cow_Farm"	"Goose_Farm"	0.184
"250"	"Cow_Retail"	"Goose_Farm"	0.352
"251"	"Pig_Farm"	"Goose_Farm"	0.12
"252"	"Pig_Retail"	"Goose_Farm"	0.288
"253"	"Goat_Farm"	"Goose_Farm"	0.2
"254"	"Sheep_Farm"	"Goose_Farm"	0.2
"255"	"Sheep_Retail"	"Goose_Farm"	0.288
"256"	"Donkey"	"Goose_Farm"	0.48
"257"	"Horse"	"Goose_Farm"	0.48
"258"	"Llama"	"Goose_Farm"	0.48
"259"	"Seagull"	"Goose_Farm"	0.48
"260"	"Raccoon"	"Goose_Farm"	0.544
"261"	"Wildbird"	"Goose_Farm"	0.504
"262"	"Cat"	"Goose_Farm"	0.544
"263"	"Dog"	"Goose_Farm"	0.544
"264"	"Bear"	"Goose_Farm"	0.424
"265"	"Rat"	"Goose_Farm"	0.44
"266"	"Skunk"	"Goose_Farm"	0.448
"267"	"Deer"	"Goose_Farm"	0.52
"268"	"Soil_Farm"	"Goose_Farm"	0.448
"269"	"Soil_Forest"	"Goose_Farm"	0.624
"270"	"Water_Sewage"	"Goose_Farm"	0.68
"271"	"Water_Surface"	"Goose_Farm"	0.696
"272"	"Farm.Lagoon"	"Goose_Farm"	0.432
"273"	"Human_Urban"	"Goose_Farm"	0.64
"274"	"Human_FarmWorker"	"Goose_Farm"	0.592
"275"	"Human_AbattoirWorker"	"Goose_Farm"	0.688
"276"	"Farm.Manure"	"Goose_Farm"	0.496
"277"	"Food.Produce"	"Goose_Farm"	0.4
"278"	"Flies"	"Goose_Farm"	0.592
"279"	"Food.Milk"	"Goose_Farm"	0.352
"280"	"Sand_Beach"	"Goose_Farm"	0.792
"281"	"Chicken_Abattoir"	"Cow_Abattoir"	0.248
"282"	"Chicken_Farm"	"Cow_Abattoir"	0.296
"283"	"Chicken_Retail"	"Cow_Abattoir"	0.296
"284"	"Turkey_Farm"	"Cow_Abattoir"	0.296
"285"	"Turkey_Retail"	"Cow_Abattoir"	0.296
"286"	"Duck_Farm"	"Cow_Abattoir"	0.296
"287"	"Goose_Farm"	"Cow_Abattoir"	0.296
"288"	"Cow_Abattoir"	"Cow_Abattoir"	0
"289"	"Cow_Farm"	"Cow_Abattoir"	0.168
"290"	"Cow_Retail"	"Cow_Abattoir"	0.168
"291"	"Pig_Farm"	"Cow_Abattoir"	0.296
"292"	"Pig_Retail"	"Cow_Abattoir"	0.296
"293"	"Goat_Farm"	"Cow_Abattoir"	0.24
"294"	"Sheep_Farm"	"Cow_Abattoir"	0.24
"295"	"Sheep_Retail"	"Cow_Abattoir"	0.216
"296"	"Donkey"	"Cow_Abattoir"	0.432
"297"	"Horse"	"Cow_Abattoir"	0.432
"298"	"Llama"	"Cow_Abattoir"	0.432
"299"	"Seagull"	"Cow_Abattoir"	0.512
"300"	"Raccoon"	"Cow_Abattoir"	0.48
"301"	"Wildbird"	"Cow_Abattoir"	0.536
"302"	"Cat"	"Cow_Abattoir"	0.568
"303"	"Dog"	"Cow_Abattoir"	0.568
"304"	"Bear"	"Cow_Abattoir"	0.488
"305"	"Rat"	"Cow_Abattoir"	0.488
"306"	"Skunk"	"Cow_Abattoir"	0.512
"307"	"Deer"	"Cow_Abattoir"	0.544
"308"	"Soil_Farm"	"Cow_Abattoir"	0.344
"309"	"Soil_Forest"	"Cow_Abattoir"	0.616
"310"	"Water_Sewage"	"Cow_Abattoir"	0.608
"311"	"Water_Surface"	"Cow_Abattoir"	0.68
"312"	"Farm.Lagoon"	"Cow_Abattoir"	0.384
"313"	"Human_Urban"	"Cow_Abattoir"	0.608
"314"	"Human_FarmWorker"	"Cow_Abattoir"	0.6
"315"	"Human_AbattoirWorker"	"Cow_Abattoir"	0.528
"316"	"Farm.Manure"	"Cow_Abattoir"	0.392
"317"	"Food.Produce"	"Cow_Abattoir"	0.408
"318"	"Flies"	"Cow_Abattoir"	0.544
"319"	"Food.Milk"	"Cow_Abattoir"	0.336
"320"	"Sand_Beach"	"Cow_Abattoir"	0.76
"321"	"Chicken_Abattoir"	"Cow_Farm"	0.36
"322"	"Chicken_Farm"	"Cow_Farm"	0.184
"323"	"Chicken_Retail"	"Cow_Farm"	0.352
"324"	"Turkey_Farm"	"Cow_Farm"	0.184
"325"	"Turkey_Retail"	"Cow_Farm"	0.352
"326"	"Duck_Farm"	"Cow_Farm"	0.184
"327"	"Goose_Farm"	"Cow_Farm"	0.184
"328"	"Cow_Abattoir"	"Cow_Farm"	0.168
"329"	"Cow_Farm"	"Cow_Farm"	0
"330"	"Cow_Retail"	"Cow_Farm"	0.224
"331"	"Pig_Farm"	"Cow_Farm"	0.184
"332"	"Pig_Retail"	"Cow_Farm"	0.352
"333"	"Goat_Farm"	"Cow_Farm"	0.184
"334"	"Sheep_Farm"	"Cow_Farm"	0.184
"335"	"Sheep_Retail"	"Cow_Farm"	0.272
"336"	"Donkey"	"Cow_Farm"	0.504
"337"	"Horse"	"Cow_Farm"	0.504
"338"	"Llama"	"Cow_Farm"	0.504
"339"	"Seagull"	"Cow_Farm"	0.512
"340"	"Raccoon"	"Cow_Farm"	0.496
"341"	"Wildbird"	"Cow_Farm"	0.536
"342"	"Cat"	"Cow_Farm"	0.608
"343"	"Dog"	"Cow_Farm"	0.608
"344"	"Bear"	"Cow_Farm"	0.488
"345"	"Rat"	"Cow_Farm"	0.504
"346"	"Skunk"	"Cow_Farm"	0.512
"347"	"Deer"	"Cow_Farm"	0.544
"348"	"Soil_Farm"	"Cow_Farm"	0.4
"349"	"Soil_Forest"	"Cow_Farm"	0.616
"350"	"Water_Sewage"	"Cow_Farm"	0.648
"351"	"Water_Surface"	"Cow_Farm"	0.68
"352"	"Farm.Lagoon"	"Cow_Farm"	0.44
"353"	"Human_Urban"	"Cow_Farm"	0.648
"354"	"Human_FarmWorker"	"Cow_Farm"	0.544
"355"	"Human_AbattoirWorker"	"Cow_Farm"	0.64
"356"	"Farm.Manure"	"Cow_Farm"	0.448
"357"	"Food.Produce"	"Cow_Farm"	0.408
"358"	"Flies"	"Cow_Farm"	0.544
"359"	"Food.Milk"	"Cow_Farm"	0.336
"360"	"Sand_Beach"	"Cow_Farm"	0.76
"361"	"Chicken_Abattoir"	"Cow_Retail"	0.32
"362"	"Chicken_Farm"	"Cow_Retail"	0.352
"363"	"Chicken_Retail"	"Cow_Retail"	0.184
"364"	"Turkey_Farm"	"Cow_Retail"	0.352
"365"	"Turkey_Retail"	"Cow_Retail"	0.184
"366"	"Duck_Farm"	"Cow_Retail"	0.352
"367"	"Goose_Farm"	"Cow_Retail"	0.352
"368"	"Cow_Abattoir"	"Cow_Retail"	0.168
"369"	"Cow_Farm"	"Cow_Retail"	0.224
"370"	"Cow_Retail"	"Cow_Retail"	0
"371"	"Pig_Farm"	"Cow_Retail"	0.352
"372"	"Pig_Retail"	"Cow_Retail"	0.184
"373"	"Goat_Farm"	"Cow_Retail"	0.224
"374"	"Sheep_Farm"	"Cow_Retail"	0.224
"375"	"Sheep_Retail"	"Cow_Retail"	0.104
"376"	"Donkey"	"Cow_Retail"	0.416
"377"	"Horse"	"Cow_Retail"	0.416
"378"	"Llama"	"Cow_Retail"	0.416
"379"	"Seagull"	"Cow_Retail"	0.512
"380"	"Raccoon"	"Cow_Retail"	0.464
"381"	"Wildbird"	"Cow_Retail"	0.536
"382"	"Cat"	"Cow_Retail"	0.568
"383"	"Dog"	"Cow_Retail"	0.568
"384"	"Bear"	"Cow_Retail"	0.488
"385"	"Rat"	"Cow_Retail"	0.472
"386"	"Skunk"	"Cow_Retail"	0.496
"387"	"Deer"	"Cow_Retail"	0.544
"388"	"Soil_Farm"	"Cow_Retail"	0.4
"389"	"Soil_Forest"	"Cow_Retail"	0.616
"390"	"Water_Sewage"	"Cow_Retail"	0.608
"391"	"Water_Surface"	"Cow_Retail"	0.664
"392"	"Farm.Lagoon"	"Cow_Retail"	0.44
"393"	"Human_Urban"	"Cow_Retail"	0.528
"394"	"Human_FarmWorker"	"Cow_Retail"	0.6
"395"	"Human_AbattoirWorker"	"Cow_Retail"	0.584
"396"	"Farm.Manure"	"Cow_Retail"	0.448
"397"	"Food.Produce"	"Cow_Retail"	0.408
"398"	"Flies"	"Cow_Retail"	0.544
"399"	"Food.Milk"	"Cow_Retail"	0.264
"400"	"Sand_Beach"	"Cow_Retail"	0.744
"401"	"Chicken_Abattoir"	"Pig_Farm"	0.296
"402"	"Chicken_Farm"	"Pig_Farm"	0.12
"403"	"Chicken_Retail"	"Pig_Farm"	0.288
"404"	"Turkey_Farm"	"Pig_Farm"	0.12
"405"	"Turkey_Retail"	"Pig_Farm"	0.288
"406"	"Duck_Farm"	"Pig_Farm"	0.12
"407"	"Goose_Farm"	"Pig_Farm"	0.12
"408"	"Cow_Abattoir"	"Pig_Farm"	0.296
"409"	"Cow_Farm"	"Pig_Farm"	0.184
"410"	"Cow_Retail"	"Pig_Farm"	0.352
"411"	"Pig_Farm"	"Pig_Farm"	0
"412"	"Pig_Retail"	"Pig_Farm"	0.208
"413"	"Goat_Farm"	"Pig_Farm"	0.2
"414"	"Sheep_Farm"	"Pig_Farm"	0.2
"415"	"Sheep_Retail"	"Pig_Farm"	0.288
"416"	"Donkey"	"Pig_Farm"	0.48
"417"	"Horse"	"Pig_Farm"	0.48
"418"	"Llama"	"Pig_Farm"	0.48
"419"	"Seagull"	"Pig_Farm"	0.56
"420"	"Raccoon"	"Pig_Farm"	0.544
"421"	"Wildbird"	"Pig_Farm"	0.584
"422"	"Cat"	"Pig_Farm"	0.544
"423"	"Dog"	"Pig_Farm"	0.544
"424"	"Bear"	"Pig_Farm"	0.424
"425"	"Rat"	"Pig_Farm"	0.44
"426"	"Skunk"	"Pig_Farm"	0.448
"427"	"Deer"	"Pig_Farm"	0.52
"428"	"Soil_Farm"	"Pig_Farm"	0.448
"429"	"Soil_Forest"	"Pig_Farm"	0.664
"430"	"Water_Sewage"	"Pig_Farm"	0.68
"431"	"Water_Surface"	"Pig_Farm"	0.696
"432"	"Farm.Lagoon"	"Pig_Farm"	0.432
"433"	"Human_Urban"	"Pig_Farm"	0.64
"434"	"Human_FarmWorker"	"Pig_Farm"	0.592
"435"	"Human_AbattoirWorker"	"Pig_Farm"	0.688
"436"	"Farm.Manure"	"Pig_Farm"	0.496
"437"	"Food.Produce"	"Pig_Farm"	0.4
"438"	"Flies"	"Pig_Farm"	0.592
"439"	"Food.Milk"	"Pig_Farm"	0.352
"440"	"Sand_Beach"	"Pig_Farm"	0.792
"441"	"Chicken_Abattoir"	"Pig_Retail"	0.256
"442"	"Chicken_Farm"	"Pig_Retail"	0.288
"443"	"Chicken_Retail"	"Pig_Retail"	0.12
"444"	"Turkey_Farm"	"Pig_Retail"	0.288
"445"	"Turkey_Retail"	"Pig_Retail"	0.12
"446"	"Duck_Farm"	"Pig_Retail"	0.288
"447"	"Goose_Farm"	"Pig_Retail"	0.288
"448"	"Cow_Abattoir"	"Pig_Retail"	0.296
"449"	"Cow_Farm"	"Pig_Retail"	0.352
"450"	"Cow_Retail"	"Pig_Retail"	0.184
"451"	"Pig_Farm"	"Pig_Retail"	0.208
"452"	"Pig_Retail"	"Pig_Retail"	0
"453"	"Goat_Farm"	"Pig_Retail"	0.24
"454"	"Sheep_Farm"	"Pig_Retail"	0.24
"455"	"Sheep_Retail"	"Pig_Retail"	0.12
"456"	"Donkey"	"Pig_Retail"	0.392
"457"	"Horse"	"Pig_Retail"	0.392
"458"	"Llama"	"Pig_Retail"	0.392
"459"	"Seagull"	"Pig_Retail"	0.56
"460"	"Raccoon"	"Pig_Retail"	0.512
"461"	"Wildbird"	"Pig_Retail"	0.584
"462"	"Cat"	"Pig_Retail"	0.504
"463"	"Dog"	"Pig_Retail"	0.504
"464"	"Bear"	"Pig_Retail"	0.424
"465"	"Rat"	"Pig_Retail"	0.408
"466"	"Skunk"	"Pig_Retail"	0.432
"467"	"Deer"	"Pig_Retail"	0.52
"468"	"Soil_Farm"	"Pig_Retail"	0.448
"469"	"Soil_Forest"	"Pig_Retail"	0.664
"470"	"Water_Sewage"	"Pig_Retail"	0.64
"471"	"Water_Surface"	"Pig_Retail"	0.68
"472"	"Farm.Lagoon"	"Pig_Retail"	0.432
"473"	"Human_Urban"	"Pig_Retail"	0.52
"474"	"Human_FarmWorker"	"Pig_Retail"	0.648
"475"	"Human_AbattoirWorker"	"Pig_Retail"	0.632
"476"	"Farm.Manure"	"Pig_Retail"	0.496
"477"	"Food.Produce"	"Pig_Retail"	0.4
"478"	"Flies"	"Pig_Retail"	0.592
"479"	"Food.Milk"	"Pig_Retail"	0.28
"480"	"Sand_Beach"	"Pig_Retail"	0.776
"481"	"Chicken_Abattoir"	"Goat_Farm"	0.28
"482"	"Chicken_Farm"	"Goat_Farm"	0.2
"483"	"Chicken_Retail"	"Goat_Farm"	0.24
"484"	"Turkey_Farm"	"Goat_Farm"	0.2
"485"	"Turkey_Retail"	"Goat_Farm"	0.24
"486"	"Duck_Farm"	"Goat_Farm"	0.2
"487"	"Goose_Farm"	"Goat_Farm"	0.2
"488"	"Cow_Abattoir"	"Goat_Farm"	0.24
"489"	"Cow_Farm"	"Goat_Farm"	0.184
"490"	"Cow_Retail"	"Goat_Farm"	0.224
"491"	"Pig_Farm"	"Goat_Farm"	0.2
"492"	"Pig_Retail"	"Goat_Farm"	0.24
"493"	"Goat_Farm"	"Goat_Farm"	0
"494"	"Sheep_Farm"	"Goat_Farm"	0.032
"495"	"Sheep_Retail"	"Goat_Farm"	0.16
"496"	"Donkey"	"Goat_Farm"	0.352
"497"	"Horse"	"Goat_Farm"	0.352
"498"	"Llama"	"Goat_Farm"	0.352
"499"	"Seagull"	"Goat_Farm"	0.584
"500"	"Raccoon"	"Goat_Farm"	0.552
"501"	"Wildbird"	"Goat_Farm"	0.552
"502"	"Cat"	"Goat_Farm"	0.472
"503"	"Dog"	"Goat_Farm"	0.472
"504"	"Bear"	"Goat_Farm"	0.392
"505"	"Rat"	"Goat_Farm"	0.392
"506"	"Skunk"	"Goat_Farm"	0.4
"507"	"Deer"	"Goat_Farm"	0.448
"508"	"Soil_Farm"	"Goat_Farm"	0.472
"509"	"Soil_Forest"	"Goat_Farm"	0.632
"510"	"Water_Sewage"	"Goat_Farm"	0.608
"511"	"Water_Surface"	"Goat_Farm"	0.664
"512"	"Farm.Lagoon"	"Goat_Farm"	0.456
"513"	"Human_Urban"	"Goat_Farm"	0.608
"514"	"Human_FarmWorker"	"Goat_Farm"	0.616
"515"	"Human_AbattoirWorker"	"Goat_Farm"	0.712
"516"	"Farm.Manure"	"Goat_Farm"	0.52
"517"	"Food.Produce"	"Goat_Farm"	0.424
"518"	"Flies"	"Goat_Farm"	0.616
"519"	"Food.Milk"	"Goat_Farm"	0.184
"520"	"Sand_Beach"	"Goat_Farm"	0.76
"521"	"Chicken_Abattoir"	"Sheep_Farm"	0.28
"522"	"Chicken_Farm"	"Sheep_Farm"	0.2
"523"	"Chicken_Retail"	"Sheep_Farm"	0.24
"524"	"Turkey_Farm"	"Sheep_Farm"	0.2
"525"	"Turkey_Retail"	"Sheep_Farm"	0.24
"526"	"Duck_Farm"	"Sheep_Farm"	0.2
"527"	"Goose_Farm"	"Sheep_Farm"	0.2
"528"	"Cow_Abattoir"	"Sheep_Farm"	0.24
"529"	"Cow_Farm"	"Sheep_Farm"	0.184
"530"	"Cow_Retail"	"Sheep_Farm"	0.224
"531"	"Pig_Farm"	"Sheep_Farm"	0.2
"532"	"Pig_Retail"	"Sheep_Farm"	0.24
"533"	"Goat_Farm"	"Sheep_Farm"	0.032
"534"	"Sheep_Farm"	"Sheep_Farm"	0
"535"	"Sheep_Retail"	"Sheep_Farm"	0.16
"536"	"Donkey"	"Sheep_Farm"	0.352
"537"	"Horse"	"Sheep_Farm"	0.352
"538"	"Llama"	"Sheep_Farm"	0.352
"539"	"Seagull"	"Sheep_Farm"	0.584
"540"	"Raccoon"	"Sheep_Farm"	0.552
"541"	"Wildbird"	"Sheep_Farm"	0.552
"542"	"Cat"	"Sheep_Farm"	0.472
"543"	"Dog"	"Sheep_Farm"	0.472
"544"	"Bear"	"Sheep_Farm"	0.392
"545"	"Rat"	"Sheep_Farm"	0.392
"546"	"Skunk"	"Sheep_Farm"	0.4
"547"	"Deer"	"Sheep_Farm"	0.448
"548"	"Soil_Farm"	"Sheep_Farm"	0.472
"549"	"Soil_Forest"	"Sheep_Farm"	0.632
"550"	"Water_Sewage"	"Sheep_Farm"	0.608
"551"	"Water_Surface"	"Sheep_Farm"	0.664
"552"	"Farm.Lagoon"	"Sheep_Farm"	0.456
"553"	"Human_Urban"	"Sheep_Farm"	0.608
"554"	"Human_FarmWorker"	"Sheep_Farm"	0.616
"555"	"Human_AbattoirWorker"	"Sheep_Farm"	0.712
"556"	"Farm.Manure"	"Sheep_Farm"	0.52
"557"	"Food.Produce"	"Sheep_Farm"	0.424
"558"	"Flies"	"Sheep_Farm"	0.616
"559"	"Food.Milk"	"Sheep_Farm"	0.184
"560"	"Sand_Beach"	"Sheep_Farm"	0.76
"561"	"Chicken_Abattoir"	"Sheep_Retail"	0.256
"562"	"Chicken_Farm"	"Sheep_Retail"	0.288
"563"	"Chicken_Retail"	"Sheep_Retail"	0.12
"564"	"Turkey_Farm"	"Sheep_Retail"	0.288
"565"	"Turkey_Retail"	"Sheep_Retail"	0.12
"566"	"Duck_Farm"	"Sheep_Retail"	0.288
"567"	"Goose_Farm"	"Sheep_Retail"	0.288
"568"	"Cow_Abattoir"	"Sheep_Retail"	0.216
"569"	"Cow_Farm"	"Sheep_Retail"	0.272
"570"	"Cow_Retail"	"Sheep_Retail"	0.104
"571"	"Pig_Farm"	"Sheep_Retail"	0.288
"572"	"Pig_Retail"	"Sheep_Retail"	0.12
"573"	"Goat_Farm"	"Sheep_Retail"	0.16
"574"	"Sheep_Farm"	"Sheep_Retail"	0.16
"575"	"Sheep_Retail"	"Sheep_Retail"	0
"576"	"Donkey"	"Sheep_Retail"	0.352
"577"	"Horse"	"Sheep_Retail"	0.352
"578"	"Llama"	"Sheep_Retail"	0.352
"579"	"Seagull"	"Sheep_Retail"	0.56
"580"	"Raccoon"	"Sheep_Retail"	0.512
"581"	"Wildbird"	"Sheep_Retail"	0.584
"582"	"Cat"	"Sheep_Retail"	0.504
"583"	"Dog"	"Sheep_Retail"	0.504
"584"	"Bear"	"Sheep_Retail"	0.424
"585"	"Rat"	"Sheep_Retail"	0.408
"586"	"Skunk"	"Sheep_Retail"	0.432
"587"	"Deer"	"Sheep_Retail"	0.48
"588"	"Soil_Farm"	"Sheep_Retail"	0.448
"589"	"Soil_Forest"	"Sheep_Retail"	0.664
"590"	"Water_Sewage"	"Sheep_Retail"	0.64
"591"	"Water_Surface"	"Sheep_Retail"	0.68
"592"	"Farm.Lagoon"	"Sheep_Retail"	0.432
"593"	"Human_Urban"	"Sheep_Retail"	0.52
"594"	"Human_FarmWorker"	"Sheep_Retail"	0.648
"595"	"Human_AbattoirWorker"	"Sheep_Retail"	0.632
"596"	"Farm.Manure"	"Sheep_Retail"	0.496
"597"	"Food.Produce"	"Sheep_Retail"	0.4
"598"	"Flies"	"Sheep_Retail"	0.592
"599"	"Food.Milk"	"Sheep_Retail"	0.2
"600"	"Sand_Beach"	"Sheep_Retail"	0.776
"601"	"Chicken_Abattoir"	"Donkey"	0.416
"602"	"Chicken_Farm"	"Donkey"	0.48
"603"	"Chicken_Retail"	"Donkey"	0.392
"604"	"Turkey_Farm"	"Donkey"	0.48
"605"	"Turkey_Retail"	"Donkey"	0.392
"606"	"Duck_Farm"	"Donkey"	0.48
"607"	"Goose_Farm"	"Donkey"	0.48
"608"	"Cow_Abattoir"	"Donkey"	0.432
"609"	"Cow_Farm"	"Donkey"	0.504
"610"	"Cow_Retail"	"Donkey"	0.416
"611"	"Pig_Farm"	"Donkey"	0.48
"612"	"Pig_Retail"	"Donkey"	0.392
"613"	"Goat_Farm"	"Donkey"	0.352
"614"	"Sheep_Farm"	"Donkey"	0.352
"615"	"Sheep_Retail"	"Donkey"	0.352
"616"	"Donkey"	"Donkey"	0
"617"	"Horse"	"Donkey"	0.04
"618"	"Llama"	"Donkey"	0.04
"619"	"Seagull"	"Donkey"	0.52
"620"	"Raccoon"	"Donkey"	0.392
"621"	"Wildbird"	"Donkey"	0.488
"622"	"Cat"	"Donkey"	0.208
"623"	"Dog"	"Donkey"	0.208
"624"	"Bear"	"Donkey"	0.288
"625"	"Rat"	"Donkey"	0.232
"626"	"Skunk"	"Donkey"	0.256
"627"	"Deer"	"Donkey"	0.288
"628"	"Soil_Farm"	"Donkey"	0.472
"629"	"Soil_Forest"	"Donkey"	0.528
"630"	"Water_Sewage"	"Donkey"	0.544
"631"	"Water_Surface"	"Donkey"	0.584
"632"	"Farm.Lagoon"	"Donkey"	0.512
"633"	"Human_Urban"	"Donkey"	0.544
"634"	"Human_FarmWorker"	"Donkey"	0.648
"635"	"Human_AbattoirWorker"	"Donkey"	0.672
"636"	"Farm.Manure"	"Donkey"	0.536
"637"	"Food.Produce"	"Donkey"	0.52
"638"	"Flies"	"Donkey"	0.552
"639"	"Food.Milk"	"Donkey"	0.336
"640"	"Sand_Beach"	"Donkey"	0.584
"641"	"Chicken_Abattoir"	"Horse"	0.416
"642"	"Chicken_Farm"	"Horse"	0.48
"643"	"Chicken_Retail"	"Horse"	0.392
"644"	"Turkey_Farm"	"Horse"	0.48
"645"	"Turkey_Retail"	"Horse"	0.392
"646"	"Duck_Farm"	"Horse"	0.48
"647"	"Goose_Farm"	"Horse"	0.48
"648"	"Cow_Abattoir"	"Horse"	0.432
"649"	"Cow_Farm"	"Horse"	0.504
"650"	"Cow_Retail"	"Horse"	0.416
"651"	"Pig_Farm"	"Horse"	0.48
"652"	"Pig_Retail"	"Horse"	0.392
"653"	"Goat_Farm"	"Horse"	0.352
"654"	"Sheep_Farm"	"Horse"	0.352
"655"	"Sheep_Retail"	"Horse"	0.352
"656"	"Donkey"	"Horse"	0.04
"657"	"Horse"	"Horse"	0
"658"	"Llama"	"Horse"	0.04
"659"	"Seagull"	"Horse"	0.52
"660"	"Raccoon"	"Horse"	0.392
"661"	"Wildbird"	"Horse"	0.488
"662"	"Cat"	"Horse"	0.208
"663"	"Dog"	"Horse"	0.208
"664"	"Bear"	"Horse"	0.288
"665"	"Rat"	"Horse"	0.232
"666"	"Skunk"	"Horse"	0.256
"667"	"Deer"	"Horse"	0.288
"668"	"Soil_Farm"	"Horse"	0.472
"669"	"Soil_Forest"	"Horse"	0.528
"670"	"Water_Sewage"	"Horse"	0.544
"671"	"Water_Surface"	"Horse"	0.584
"672"	"Farm.Lagoon"	"Horse"	0.512
"673"	"Human_Urban"	"Horse"	0.544
"674"	"Human_FarmWorker"	"Horse"	0.648
"675"	"Human_AbattoirWorker"	"Horse"	0.672
"676"	"Farm.Manure"	"Horse"	0.536
"677"	"Food.Produce"	"Horse"	0.52
"678"	"Flies"	"Horse"	0.552
"679"	"Food.Milk"	"Horse"	0.336
"680"	"Sand_Beach"	"Horse"	0.584
"681"	"Chicken_Abattoir"	"Llama"	0.416
"682"	"Chicken_Farm"	"Llama"	0.48
"683"	"Chicken_Retail"	"Llama"	0.392
"684"	"Turkey_Farm"	"Llama"	0.48
"685"	"Turkey_Retail"	"Llama"	0.392
"686"	"Duck_Farm"	"Llama"	0.48
"687"	"Goose_Farm"	"Llama"	0.48
"688"	"Cow_Abattoir"	"Llama"	0.432
"689"	"Cow_Farm"	"Llama"	0.504
"690"	"Cow_Retail"	"Llama"	0.416
"691"	"Pig_Farm"	"Llama"	0.48
"692"	"Pig_Retail"	"Llama"	0.392
"693"	"Goat_Farm"	"Llama"	0.352
"694"	"Sheep_Farm"	"Llama"	0.352
"695"	"Sheep_Retail"	"Llama"	0.352
"696"	"Donkey"	"Llama"	0.04
"697"	"Horse"	"Llama"	0.04
"698"	"Llama"	"Llama"	0
"699"	"Seagull"	"Llama"	0.52
"700"	"Raccoon"	"Llama"	0.392
"701"	"Wildbird"	"Llama"	0.488
"702"	"Cat"	"Llama"	0.208
"703"	"Dog"	"Llama"	0.208
"704"	"Bear"	"Llama"	0.288
"705"	"Rat"	"Llama"	0.232
"706"	"Skunk"	"Llama"	0.256
"707"	"Deer"	"Llama"	0.288
"708"	"Soil_Farm"	"Llama"	0.472
"709"	"Soil_Forest"	"Llama"	0.528
"710"	"Water_Sewage"	"Llama"	0.544
"711"	"Water_Surface"	"Llama"	0.584
"712"	"Farm.Lagoon"	"Llama"	0.512
"713"	"Human_Urban"	"Llama"	0.544
"714"	"Human_FarmWorker"	"Llama"	0.648
"715"	"Human_AbattoirWorker"	"Llama"	0.672
"716"	"Farm.Manure"	"Llama"	0.536
"717"	"Food.Produce"	"Llama"	0.52
"718"	"Flies"	"Llama"	0.552
"719"	"Food.Milk"	"Llama"	0.336
"720"	"Sand_Beach"	"Llama"	0.584
"721"	"Chicken_Abattoir"	"Seagull"	0.448
"722"	"Chicken_Farm"	"Seagull"	0.48
"723"	"Chicken_Retail"	"Seagull"	0.48
"724"	"Turkey_Farm"	"Seagull"	0.48
"725"	"Turkey_Retail"	"Seagull"	0.48
"726"	"Duck_Farm"	"Seagull"	0.48
"727"	"Goose_Farm"	"Seagull"	0.48
"728"	"Cow_Abattoir"	"Seagull"	0.512
"729"	"Cow_Farm"	"Seagull"	0.512
"730"	"Cow_Retail"	"Seagull"	0.512
"731"	"Pig_Farm"	"Seagull"	0.56
"732"	"Pig_Retail"	"Seagull"	0.56
"733"	"Goat_Farm"	"Seagull"	0.584
"734"	"Sheep_Farm"	"Seagull"	0.584
"735"	"Sheep_Retail"	"Seagull"	0.56
"736"	"Donkey"	"Seagull"	0.52
"737"	"Horse"	"Seagull"	0.52
"738"	"Llama"	"Seagull"	0.52
"739"	"Seagull"	"Seagull"	0
"740"	"Raccoon"	"Seagull"	0.232
"741"	"Wildbird"	"Seagull"	0.24
"742"	"Cat"	"Seagull"	0.424
"743"	"Dog"	"Seagull"	0.424
"744"	"Bear"	"Seagull"	0.44
"745"	"Rat"	"Seagull"	0.368
"746"	"Skunk"	"Seagull"	0.392
"747"	"Deer"	"Seagull"	0.424
"748"	"Soil_Farm"	"Seagull"	0.44
"749"	"Soil_Forest"	"Seagull"	0.432
"750"	"Water_Sewage"	"Seagull"	0.448
"751"	"Water_Surface"	"Seagull"	0.616
"752"	"Farm.Lagoon"	"Seagull"	0.552
"753"	"Human_Urban"	"Seagull"	0.488
"754"	"Human_FarmWorker"	"Seagull"	0.584
"755"	"Human_AbattoirWorker"	"Seagull"	0.584
"756"	"Farm.Manure"	"Seagull"	0.504
"757"	"Food.Produce"	"Seagull"	0.48
"758"	"Flies"	"Seagull"	0.448
"759"	"Food.Milk"	"Seagull"	0.528
"760"	"Sand_Beach"	"Seagull"	0.544
"761"	"Chicken_Abattoir"	"Raccoon"	0.536
"762"	"Chicken_Farm"	"Raccoon"	0.544
"763"	"Chicken_Retail"	"Raccoon"	0.512
"764"	"Turkey_Farm"	"Raccoon"	0.544
"765"	"Turkey_Retail"	"Raccoon"	0.512
"766"	"Duck_Farm"	"Raccoon"	0.544
"767"	"Goose_Farm"	"Raccoon"	0.544
"768"	"Cow_Abattoir"	"Raccoon"	0.48
"769"	"Cow_Farm"	"Raccoon"	0.496
"770"	"Cow_Retail"	"Raccoon"	0.464
"771"	"Pig_Farm"	"Raccoon"	0.544
"772"	"Pig_Retail"	"Raccoon"	0.512
"773"	"Goat_Farm"	"Raccoon"	0.552
"774"	"Sheep_Farm"	"Raccoon"	0.552
"775"	"Sheep_Retail"	"Raccoon"	0.512
"776"	"Donkey"	"Raccoon"	0.392
"777"	"Horse"	"Raccoon"	0.392
"778"	"Llama"	"Raccoon"	0.392
"779"	"Seagull"	"Raccoon"	0.232
"780"	"Raccoon"	"Raccoon"	0
"781"	"Wildbird"	"Raccoon"	0.384
"782"	"Cat"	"Raccoon"	0.408
"783"	"Dog"	"Raccoon"	0.408
"784"	"Bear"	"Raccoon"	0.424
"785"	"Rat"	"Raccoon"	0.296
"786"	"Skunk"	"Raccoon"	0.32
"787"	"Deer"	"Raccoon"	0.408
"788"	"Soil_Farm"	"Raccoon"	0.448
"789"	"Soil_Forest"	"Raccoon"	0.496
"790"	"Water_Sewage"	"Raccoon"	0.512
"791"	"Water_Surface"	"Raccoon"	0.624
"792"	"Farm.Lagoon"	"Raccoon"	0.56
"793"	"Human_Urban"	"Raccoon"	0.552
"794"	"Human_FarmWorker"	"Raccoon"	0.568
"795"	"Human_AbattoirWorker"	"Raccoon"	0.552
"796"	"Farm.Manure"	"Raccoon"	0.512
"797"	"Food.Produce"	"Raccoon"	0.472
"798"	"Flies"	"Raccoon"	0.36
"799"	"Food.Milk"	"Raccoon"	0.48
"800"	"Sand_Beach"	"Raccoon"	0.552
"801"	"Chicken_Abattoir"	"Wildbird"	0.472
"802"	"Chicken_Farm"	"Wildbird"	0.504
"803"	"Chicken_Retail"	"Wildbird"	0.504
"804"	"Turkey_Farm"	"Wildbird"	0.504
"805"	"Turkey_Retail"	"Wildbird"	0.504
"806"	"Duck_Farm"	"Wildbird"	0.504
"807"	"Goose_Farm"	"Wildbird"	0.504
"808"	"Cow_Abattoir"	"Wildbird"	0.536
"809"	"Cow_Farm"	"Wildbird"	0.536
"810"	"Cow_Retail"	"Wildbird"	0.536
"811"	"Pig_Farm"	"Wildbird"	0.584
"812"	"Pig_Retail"	"Wildbird"	0.584
"813"	"Goat_Farm"	"Wildbird"	0.552
"814"	"Sheep_Farm"	"Wildbird"	0.552
"815"	"Sheep_Retail"	"Wildbird"	0.584
"816"	"Donkey"	"Wildbird"	0.488
"817"	"Horse"	"Wildbird"	0.488
"818"	"Llama"	"Wildbird"	0.488
"819"	"Seagull"	"Wildbird"	0.24
"820"	"Raccoon"	"Wildbird"	0.384
"821"	"Wildbird"	"Wildbird"	0
"822"	"Cat"	"Wildbird"	0.376
"823"	"Dog"	"Wildbird"	0.376
"824"	"Bear"	"Wildbird"	0.256
"825"	"Rat"	"Wildbird"	0.352
"826"	"Skunk"	"Wildbird"	0.32
"827"	"Deer"	"Wildbird"	0.296
"828"	"Soil_Farm"	"Wildbird"	0.48
"829"	"Soil_Forest"	"Wildbird"	0.304
"830"	"Water_Sewage"	"Wildbird"	0.416
"831"	"Water_Surface"	"Wildbird"	0.544
"832"	"Farm.Lagoon"	"Wildbird"	0.592
"833"	"Human_Urban"	"Wildbird"	0.496
"834"	"Human_FarmWorker"	"Wildbird"	0.704
"835"	"Human_AbattoirWorker"	"Wildbird"	0.704
"836"	"Farm.Manure"	"Wildbird"	0.544
"837"	"Food.Produce"	"Wildbird"	0.52
"838"	"Flies"	"Wildbird"	0.544
"839"	"Food.Milk"	"Wildbird"	0.496
"840"	"Sand_Beach"	"Wildbird"	0.512
"841"	"Chicken_Abattoir"	"Cat"	0.472
"842"	"Chicken_Farm"	"Cat"	0.544
"843"	"Chicken_Retail"	"Cat"	0.504
"844"	"Turkey_Farm"	"Cat"	0.544
"845"	"Turkey_Retail"	"Cat"	0.504
"846"	"Duck_Farm"	"Cat"	0.544
"847"	"Goose_Farm"	"Cat"	0.544
"848"	"Cow_Abattoir"	"Cat"	0.568
"849"	"Cow_Farm"	"Cat"	0.608
"850"	"Cow_Retail"	"Cat"	0.568
"851"	"Pig_Farm"	"Cat"	0.544
"852"	"Pig_Retail"	"Cat"	0.504
"853"	"Goat_Farm"	"Cat"	0.472
"854"	"Sheep_Farm"	"Cat"	0.472
"855"	"Sheep_Retail"	"Cat"	0.504
"856"	"Donkey"	"Cat"	0.208
"857"	"Horse"	"Cat"	0.208
"858"	"Llama"	"Cat"	0.208
"859"	"Seagull"	"Cat"	0.424
"860"	"Raccoon"	"Cat"	0.408
"861"	"Wildbird"	"Cat"	0.376
"862"	"Cat"	"Cat"	0
"863"	"Dog"	"Cat"	0.0159999999999999
"864"	"Bear"	"Cat"	0.232
"865"	"Rat"	"Cat"	0.232
"866"	"Skunk"	"Cat"	0.2
"867"	"Deer"	"Cat"	0.232
"868"	"Soil_Farm"	"Cat"	0.624
"869"	"Soil_Forest"	"Cat"	0.472
"870"	"Water_Sewage"	"Cat"	0.368
"871"	"Water_Surface"	"Cat"	0.656
"872"	"Farm.Lagoon"	"Cat"	0.664
"873"	"Human_Urban"	"Cat"	0.368
"874"	"Human_FarmWorker"	"Cat"	0.688
"875"	"Human_AbattoirWorker"	"Cat"	0.688
"876"	"Farm.Manure"	"Cat"	0.688
"877"	"Food.Produce"	"Cat"	0.632
"878"	"Flies"	"Cat"	0.624
"879"	"Food.Milk"	"Cat"	0.416
"880"	"Sand_Beach"	"Cat"	0.56
"881"	"Chicken_Abattoir"	"Dog"	0.472
"882"	"Chicken_Farm"	"Dog"	0.544
"883"	"Chicken_Retail"	"Dog"	0.504
"884"	"Turkey_Farm"	"Dog"	0.544
"885"	"Turkey_Retail"	"Dog"	0.504
"886"	"Duck_Farm"	"Dog"	0.544
"887"	"Goose_Farm"	"Dog"	0.544
"888"	"Cow_Abattoir"	"Dog"	0.568
"889"	"Cow_Farm"	"Dog"	0.608
"890"	"Cow_Retail"	"Dog"	0.568
"891"	"Pig_Farm"	"Dog"	0.544
"892"	"Pig_Retail"	"Dog"	0.504
"893"	"Goat_Farm"	"Dog"	0.472
"894"	"Sheep_Farm"	"Dog"	0.472
"895"	"Sheep_Retail"	"Dog"	0.504
"896"	"Donkey"	"Dog"	0.208
"897"	"Horse"	"Dog"	0.208
"898"	"Llama"	"Dog"	0.208
"899"	"Seagull"	"Dog"	0.424
"900"	"Raccoon"	"Dog"	0.408
"901"	"Wildbird"	"Dog"	0.376
"902"	"Cat"	"Dog"	0.0159999999999999
"903"	"Dog"	"Dog"	0
"904"	"Bear"	"Dog"	0.232
"905"	"Rat"	"Dog"	0.232
"906"	"Skunk"	"Dog"	0.2
"907"	"Deer"	"Dog"	0.232
"908"	"Soil_Farm"	"Dog"	0.624
"909"	"Soil_Forest"	"Dog"	0.472
"910"	"Water_Sewage"	"Dog"	0.368
"911"	"Water_Surface"	"Dog"	0.656
"912"	"Farm.Lagoon"	"Dog"	0.664
"913"	"Human_Urban"	"Dog"	0.368
"914"	"Human_FarmWorker"	"Dog"	0.688
"915"	"Human_AbattoirWorker"	"Dog"	0.688
"916"	"Farm.Manure"	"Dog"	0.688
"917"	"Food.Produce"	"Dog"	0.632
"918"	"Flies"	"Dog"	0.624
"919"	"Food.Milk"	"Dog"	0.416
"920"	"Sand_Beach"	"Dog"	0.56
"921"	"Chicken_Abattoir"	"Bear"	0.392
"922"	"Chicken_Farm"	"Bear"	0.424
"923"	"Chicken_Retail"	"Bear"	0.424
"924"	"Turkey_Farm"	"Bear"	0.424
"925"	"Turkey_Retail"	"Bear"	0.424
"926"	"Duck_Farm"	"Bear"	0.424
"927"	"Goose_Farm"	"Bear"	0.424
"928"	"Cow_Abattoir"	"Bear"	0.488
"929"	"Cow_Farm"	"Bear"	0.488
"930"	"Cow_Retail"	"Bear"	0.488
"931"	"Pig_Farm"	"Bear"	0.424
"932"	"Pig_Retail"	"Bear"	0.424
"933"	"Goat_Farm"	"Bear"	0.392
"934"	"Sheep_Farm"	"Bear"	0.392
"935"	"Sheep_Retail"	"Bear"	0.424
"936"	"Donkey"	"Bear"	0.288
"937"	"Horse"	"Bear"	0.288
"938"	"Llama"	"Bear"	0.288
"939"	"Seagull"	"Bear"	0.44
"940"	"Raccoon"	"Bear"	0.424
"941"	"Wildbird"	"Bear"	0.256
"942"	"Cat"	"Bear"	0.232
"943"	"Dog"	"Bear"	0.232
"944"	"Bear"	"Bear"	0
"945"	"Rat"	"Bear"	0.168
"946"	"Skunk"	"Bear"	0.136
"947"	"Deer"	"Bear"	0.112
"948"	"Soil_Farm"	"Bear"	0.584
"949"	"Soil_Forest"	"Bear"	0.352
"950"	"Water_Sewage"	"Bear"	0.448
"951"	"Water_Surface"	"Bear"	0.52
"952"	"Farm.Lagoon"	"Bear"	0.584
"953"	"Human_Urban"	"Bear"	0.488
"954"	"Human_FarmWorker"	"Bear"	0.768
"955"	"Human_AbattoirWorker"	"Bear"	0.824
"956"	"Farm.Manure"	"Bear"	0.648
"957"	"Food.Produce"	"Bear"	0.568
"958"	"Flies"	"Bear"	0.624
"959"	"Food.Milk"	"Bear"	0.392
"960"	"Sand_Beach"	"Bear"	0.6
"961"	"Chicken_Abattoir"	"Rat"	0.432
"962"	"Chicken_Farm"	"Rat"	0.44
"963"	"Chicken_Retail"	"Rat"	0.408
"964"	"Turkey_Farm"	"Rat"	0.44
"965"	"Turkey_Retail"	"Rat"	0.408
"966"	"Duck_Farm"	"Rat"	0.44
"967"	"Goose_Farm"	"Rat"	0.44
"968"	"Cow_Abattoir"	"Rat"	0.488
"969"	"Cow_Farm"	"Rat"	0.504
"970"	"Cow_Retail"	"Rat"	0.472
"971"	"Pig_Farm"	"Rat"	0.44
"972"	"Pig_Retail"	"Rat"	0.408
"973"	"Goat_Farm"	"Rat"	0.392
"974"	"Sheep_Farm"	"Rat"	0.392
"975"	"Sheep_Retail"	"Rat"	0.408
"976"	"Donkey"	"Rat"	0.232
"977"	"Horse"	"Rat"	0.232
"978"	"Llama"	"Rat"	0.232
"979"	"Seagull"	"Rat"	0.368
"980"	"Raccoon"	"Rat"	0.296
"981"	"Wildbird"	"Rat"	0.352
"982"	"Cat"	"Rat"	0.232
"983"	"Dog"	"Rat"	0.232
"984"	"Bear"	"Rat"	0.168
"985"	"Rat"	"Rat"	0
"986"	"Skunk"	"Rat"	0.0640000000000001
"987"	"Deer"	"Rat"	0.152
"988"	"Soil_Farm"	"Rat"	0.584
"989"	"Soil_Forest"	"Rat"	0.448
"990"	"Water_Sewage"	"Rat"	0.448
"991"	"Water_Surface"	"Rat"	0.56
"992"	"Farm.Lagoon"	"Rat"	0.584
"993"	"Human_Urban"	"Rat"	0.488
"994"	"Human_FarmWorker"	"Rat"	0.728
"995"	"Human_AbattoirWorker"	"Rat"	0.712
"996"	"Farm.Manure"	"Rat"	0.648
"997"	"Food.Produce"	"Rat"	0.496
"998"	"Flies"	"Rat"	0.552
"999"	"Food.Milk"	"Rat"	0.336
"1000"	"Sand_Beach"	"Rat"	0.528
"1001"	"Chicken_Abattoir"	"Skunk"	0.456
"1002"	"Chicken_Farm"	"Skunk"	0.448
"1003"	"Chicken_Retail"	"Skunk"	0.432
"1004"	"Turkey_Farm"	"Skunk"	0.448
"1005"	"Turkey_Retail"	"Skunk"	0.432
"1006"	"Duck_Farm"	"Skunk"	0.448
"1007"	"Goose_Farm"	"Skunk"	0.448
"1008"	"Cow_Abattoir"	"Skunk"	0.512
"1009"	"Cow_Farm"	"Skunk"	0.512
"1010"	"Cow_Retail"	"Skunk"	0.496
"1011"	"Pig_Farm"	"Skunk"	0.448
"1012"	"Pig_Retail"	"Skunk"	0.432
"1013"	"Goat_Farm"	"Skunk"	0.4
"1014"	"Sheep_Farm"	"Skunk"	0.4
"1015"	"Sheep_Retail"	"Skunk"	0.432
"1016"	"Donkey"	"Skunk"	0.256
"1017"	"Horse"	"Skunk"	0.256
"1018"	"Llama"	"Skunk"	0.256
"1019"	"Seagull"	"Skunk"	0.392
"1020"	"Raccoon"	"Skunk"	0.32
"1021"	"Wildbird"	"Skunk"	0.32
"1022"	"Cat"	"Skunk"	0.2
"1023"	"Dog"	"Skunk"	0.2
"1024"	"Bear"	"Skunk"	0.136
"1025"	"Rat"	"Skunk"	0.0640000000000001
"1026"	"Skunk"	"Skunk"	0
"1027"	"Deer"	"Skunk"	0.12
"1028"	"Soil_Farm"	"Skunk"	0.608
"1029"	"Soil_Forest"	"Skunk"	0.416
"1030"	"Water_Sewage"	"Skunk"	0.416
"1031"	"Water_Surface"	"Skunk"	0.584
"1032"	"Farm.Lagoon"	"Skunk"	0.608
"1033"	"Human_Urban"	"Skunk"	0.456
"1034"	"Human_FarmWorker"	"Skunk"	0.736
"1035"	"Human_AbattoirWorker"	"Skunk"	0.736
"1036"	"Farm.Manure"	"Skunk"	0.672
"1037"	"Food.Produce"	"Skunk"	0.52
"1038"	"Flies"	"Skunk"	0.576
"1039"	"Food.Milk"	"Skunk"	0.344
"1040"	"Sand_Beach"	"Skunk"	0.552
"1041"	"Chicken_Abattoir"	"Deer"	0.488
"1042"	"Chicken_Farm"	"Deer"	0.52
"1043"	"Chicken_Retail"	"Deer"	0.52
"1044"	"Turkey_Farm"	"Deer"	0.52
"1045"	"Turkey_Retail"	"Deer"	0.52
"1046"	"Duck_Farm"	"Deer"	0.52
"1047"	"Goose_Farm"	"Deer"	0.52
"1048"	"Cow_Abattoir"	"Deer"	0.544
"1049"	"Cow_Farm"	"Deer"	0.544
"1050"	"Cow_Retail"	"Deer"	0.544
"1051"	"Pig_Farm"	"Deer"	0.52
"1052"	"Pig_Retail"	"Deer"	0.52
"1053"	"Goat_Farm"	"Deer"	0.448
"1054"	"Sheep_Farm"	"Deer"	0.448
"1055"	"Sheep_Retail"	"Deer"	0.48
"1056"	"Donkey"	"Deer"	0.288
"1057"	"Horse"	"Deer"	0.288
"1058"	"Llama"	"Deer"	0.288
"1059"	"Seagull"	"Deer"	0.424
"1060"	"Raccoon"	"Deer"	0.408
"1061"	"Wildbird"	"Deer"	0.296
"1062"	"Cat"	"Deer"	0.232
"1063"	"Dog"	"Deer"	0.232
"1064"	"Bear"	"Deer"	0.112
"1065"	"Rat"	"Deer"	0.152
"1066"	"Skunk"	"Deer"	0.12
"1067"	"Deer"	"Deer"	0
"1068"	"Soil_Farm"	"Deer"	0.624
"1069"	"Soil_Forest"	"Deer"	0.448
"1070"	"Water_Sewage"	"Deer"	0.448
"1071"	"Water_Surface"	"Deer"	0.56
"1072"	"Farm.Lagoon"	"Deer"	0.624
"1073"	"Human_Urban"	"Deer"	0.488
"1074"	"Human_FarmWorker"	"Deer"	0.752
"1075"	"Human_AbattoirWorker"	"Deer"	0.752
"1076"	"Farm.Manure"	"Deer"	0.688
"1077"	"Food.Produce"	"Deer"	0.552
"1078"	"Flies"	"Deer"	0.552
"1079"	"Food.Milk"	"Deer"	0.392
"1080"	"Sand_Beach"	"Deer"	0.528
"1081"	"Chicken_Abattoir"	"Soil_Farm"	0.44
"1082"	"Chicken_Farm"	"Soil_Farm"	0.448
"1083"	"Chicken_Retail"	"Soil_Farm"	0.448
"1084"	"Turkey_Farm"	"Soil_Farm"	0.448
"1085"	"Turkey_Retail"	"Soil_Farm"	0.448
"1086"	"Duck_Farm"	"Soil_Farm"	0.448
"1087"	"Goose_Farm"	"Soil_Farm"	0.448
"1088"	"Cow_Abattoir"	"Soil_Farm"	0.344
"1089"	"Cow_Farm"	"Soil_Farm"	0.4
"1090"	"Cow_Retail"	"Soil_Farm"	0.4
"1091"	"Pig_Farm"	"Soil_Farm"	0.448
"1092"	"Pig_Retail"	"Soil_Farm"	0.448
"1093"	"Goat_Farm"	"Soil_Farm"	0.472
"1094"	"Sheep_Farm"	"Soil_Farm"	0.472
"1095"	"Sheep_Retail"	"Soil_Farm"	0.448
"1096"	"Donkey"	"Soil_Farm"	0.472
"1097"	"Horse"	"Soil_Farm"	0.472
"1098"	"Llama"	"Soil_Farm"	0.472
"1099"	"Seagull"	"Soil_Farm"	0.44
"1100"	"Raccoon"	"Soil_Farm"	0.448
"1101"	"Wildbird"	"Soil_Farm"	0.48
"1102"	"Cat"	"Soil_Farm"	0.624
"1103"	"Dog"	"Soil_Farm"	0.624
"1104"	"Bear"	"Soil_Farm"	0.584
"1105"	"Rat"	"Soil_Farm"	0.584
"1106"	"Skunk"	"Soil_Farm"	0.608
"1107"	"Deer"	"Soil_Farm"	0.624
"1108"	"Soil_Farm"	"Soil_Farm"	0
"1109"	"Soil_Forest"	"Soil_Farm"	0.48
"1110"	"Water_Sewage"	"Soil_Farm"	0.568
"1111"	"Water_Surface"	"Soil_Farm"	0.528
"1112"	"Farm.Lagoon"	"Soil_Farm"	0.216
"1113"	"Human_Urban"	"Soil_Farm"	0.568
"1114"	"Human_FarmWorker"	"Soil_Farm"	0.376
"1115"	"Human_AbattoirWorker"	"Soil_Farm"	0.416
"1116"	"Farm.Manure"	"Soil_Farm"	0.168
"1117"	"Food.Produce"	"Soil_Farm"	0.28
"1118"	"Flies"	"Soil_Farm"	0.44
"1119"	"Food.Milk"	"Soil_Farm"	0.472
"1120"	"Sand_Beach"	"Soil_Farm"	0.552
"1121"	"Chicken_Abattoir"	"Soil_Forest"	0.592
"1122"	"Chicken_Farm"	"Soil_Forest"	0.624
"1123"	"Chicken_Retail"	"Soil_Forest"	0.624
"1124"	"Turkey_Farm"	"Soil_Forest"	0.624
"1125"	"Turkey_Retail"	"Soil_Forest"	0.624
"1126"	"Duck_Farm"	"Soil_Forest"	0.624
"1127"	"Goose_Farm"	"Soil_Forest"	0.624
"1128"	"Cow_Abattoir"	"Soil_Forest"	0.616
"1129"	"Cow_Farm"	"Soil_Forest"	0.616
"1130"	"Cow_Retail"	"Soil_Forest"	0.616
"1131"	"Pig_Farm"	"Soil_Forest"	0.664
"1132"	"Pig_Retail"	"Soil_Forest"	0.664
"1133"	"Goat_Farm"	"Soil_Forest"	0.632
"1134"	"Sheep_Farm"	"Soil_Forest"	0.632
"1135"	"Sheep_Retail"	"Soil_Forest"	0.664
"1136"	"Donkey"	"Soil_Forest"	0.528
"1137"	"Horse"	"Soil_Forest"	0.528
"1138"	"Llama"	"Soil_Forest"	0.528
"1139"	"Seagull"	"Soil_Forest"	0.432
"1140"	"Raccoon"	"Soil_Forest"	0.496
"1141"	"Wildbird"	"Soil_Forest"	0.304
"1142"	"Cat"	"Soil_Forest"	0.472
"1143"	"Dog"	"Soil_Forest"	0.472
"1144"	"Bear"	"Soil_Forest"	0.352
"1145"	"Rat"	"Soil_Forest"	0.448
"1146"	"Skunk"	"Soil_Forest"	0.416
"1147"	"Deer"	"Soil_Forest"	0.448
"1148"	"Soil_Farm"	"Soil_Forest"	0.48
"1149"	"Soil_Forest"	"Soil_Forest"	0
"1150"	"Water_Sewage"	"Soil_Forest"	0.392
"1151"	"Water_Surface"	"Soil_Forest"	0.408
"1152"	"Farm.Lagoon"	"Soil_Forest"	0.512
"1153"	"Human_Urban"	"Soil_Forest"	0.48
"1154"	"Human_FarmWorker"	"Soil_Forest"	0.592
"1155"	"Human_AbattoirWorker"	"Soil_Forest"	0.648
"1156"	"Farm.Manure"	"Soil_Forest"	0.464
"1157"	"Food.Produce"	"Soil_Forest"	0.576
"1158"	"Flies"	"Soil_Forest"	0.64
"1159"	"Food.Milk"	"Soil_Forest"	0.632
"1160"	"Sand_Beach"	"Soil_Forest"	0.376
"1161"	"Chicken_Abattoir"	"Water_Sewage"	0.608
"1162"	"Chicken_Farm"	"Water_Sewage"	0.68
"1163"	"Chicken_Retail"	"Water_Sewage"	0.64
"1164"	"Turkey_Farm"	"Water_Sewage"	0.68
"1165"	"Turkey_Retail"	"Water_Sewage"	0.64
"1166"	"Duck_Farm"	"Water_Sewage"	0.68
"1167"	"Goose_Farm"	"Water_Sewage"	0.68
"1168"	"Cow_Abattoir"	"Water_Sewage"	0.608
"1169"	"Cow_Farm"	"Water_Sewage"	0.648
"1170"	"Cow_Retail"	"Water_Sewage"	0.608
"1171"	"Pig_Farm"	"Water_Sewage"	0.68
"1172"	"Pig_Retail"	"Water_Sewage"	0.64
"1173"	"Goat_Farm"	"Water_Sewage"	0.608
"1174"	"Sheep_Farm"	"Water_Sewage"	0.608
"1175"	"Sheep_Retail"	"Water_Sewage"	0.64
"1176"	"Donkey"	"Water_Sewage"	0.544
"1177"	"Horse"	"Water_Sewage"	0.544
"1178"	"Llama"	"Water_Sewage"	0.544
"1179"	"Seagull"	"Water_Sewage"	0.448
"1180"	"Raccoon"	"Water_Sewage"	0.512
"1181"	"Wildbird"	"Water_Sewage"	0.416
"1182"	"Cat"	"Water_Sewage"	0.368
"1183"	"Dog"	"Water_Sewage"	0.368
"1184"	"Bear"	"Water_Sewage"	0.448
"1185"	"Rat"	"Water_Sewage"	0.448
"1186"	"Skunk"	"Water_Sewage"	0.416
"1187"	"Deer"	"Water_Sewage"	0.448
"1188"	"Soil_Farm"	"Water_Sewage"	0.568
"1189"	"Soil_Forest"	"Water_Sewage"	0.392
"1190"	"Water_Sewage"	"Water_Sewage"	0
"1191"	"Water_Surface"	"Water_Sewage"	0.496
"1192"	"Farm.Lagoon"	"Water_Sewage"	0.544
"1193"	"Human_Urban"	"Water_Sewage"	0.312
"1194"	"Human_FarmWorker"	"Water_Sewage"	0.616
"1195"	"Human_AbattoirWorker"	"Water_Sewage"	0.632
"1196"	"Farm.Manure"	"Water_Sewage"	0.552
"1197"	"Food.Produce"	"Water_Sewage"	0.608
"1198"	"Flies"	"Water_Sewage"	0.728
"1199"	"Food.Milk"	"Water_Sewage"	0.568
"1200"	"Sand_Beach"	"Water_Sewage"	0.496
"1201"	"Chicken_Abattoir"	"Water_Surface"	0.704
"1202"	"Chicken_Farm"	"Water_Surface"	0.696
"1203"	"Chicken_Retail"	"Water_Surface"	0.68
"1204"	"Turkey_Farm"	"Water_Surface"	0.696
"1205"	"Turkey_Retail"	"Water_Surface"	0.68
"1206"	"Duck_Farm"	"Water_Surface"	0.696
"1207"	"Goose_Farm"	"Water_Surface"	0.696
"1208"	"Cow_Abattoir"	"Water_Surface"	0.68
"1209"	"Cow_Farm"	"Water_Surface"	0.68
"1210"	"Cow_Retail"	"Water_Surface"	0.664
"1211"	"Pig_Farm"	"Water_Surface"	0.696
"1212"	"Pig_Retail"	"Water_Surface"	0.68
"1213"	"Goat_Farm"	"Water_Surface"	0.664
"1214"	"Sheep_Farm"	"Water_Surface"	0.664
"1215"	"Sheep_Retail"	"Water_Surface"	0.68
"1216"	"Donkey"	"Water_Surface"	0.584
"1217"	"Horse"	"Water_Surface"	0.584
"1218"	"Llama"	"Water_Surface"	0.584
"1219"	"Seagull"	"Water_Surface"	0.616
"1220"	"Raccoon"	"Water_Surface"	0.624
"1221"	"Wildbird"	"Water_Surface"	0.544
"1222"	"Cat"	"Water_Surface"	0.656
"1223"	"Dog"	"Water_Surface"	0.656
"1224"	"Bear"	"Water_Surface"	0.52
"1225"	"Rat"	"Water_Surface"	0.56
"1226"	"Skunk"	"Water_Surface"	0.584
"1227"	"Deer"	"Water_Surface"	0.56
"1228"	"Soil_Farm"	"Water_Surface"	0.528
"1229"	"Soil_Forest"	"Water_Surface"	0.408
"1230"	"Water_Sewage"	"Water_Surface"	0.496
"1231"	"Water_Surface"	"Water_Surface"	0
"1232"	"Farm.Lagoon"	"Water_Surface"	0.432
"1233"	"Human_Urban"	"Water_Surface"	0.696
"1234"	"Human_FarmWorker"	"Water_Surface"	0.56
"1235"	"Human_AbattoirWorker"	"Water_Surface"	0.6
"1236"	"Farm.Manure"	"Water_Surface"	0.456
"1237"	"Food.Produce"	"Water_Surface"	0.52
"1238"	"Flies"	"Water_Surface"	0.544
"1239"	"Food.Milk"	"Water_Surface"	0.624
"1240"	"Sand_Beach"	"Water_Surface"	0.296
"1241"	"Chicken_Abattoir"	"Farm.Lagoon"	0.424
"1242"	"Chicken_Farm"	"Farm.Lagoon"	0.432
"1243"	"Chicken_Retail"	"Farm.Lagoon"	0.432
"1244"	"Turkey_Farm"	"Farm.Lagoon"	0.432
"1245"	"Turkey_Retail"	"Farm.Lagoon"	0.432
"1246"	"Duck_Farm"	"Farm.Lagoon"	0.432
"1247"	"Goose_Farm"	"Farm.Lagoon"	0.432
"1248"	"Cow_Abattoir"	"Farm.Lagoon"	0.384
"1249"	"Cow_Farm"	"Farm.Lagoon"	0.44
"1250"	"Cow_Retail"	"Farm.Lagoon"	0.44
"1251"	"Pig_Farm"	"Farm.Lagoon"	0.432
"1252"	"Pig_Retail"	"Farm.Lagoon"	0.432
"1253"	"Goat_Farm"	"Farm.Lagoon"	0.456
"1254"	"Sheep_Farm"	"Farm.Lagoon"	0.456
"1255"	"Sheep_Retail"	"Farm.Lagoon"	0.432
"1256"	"Donkey"	"Farm.Lagoon"	0.512
"1257"	"Horse"	"Farm.Lagoon"	0.512
"1258"	"Llama"	"Farm.Lagoon"	0.512
"1259"	"Seagull"	"Farm.Lagoon"	0.552
"1260"	"Raccoon"	"Farm.Lagoon"	0.56
"1261"	"Wildbird"	"Farm.Lagoon"	0.592
"1262"	"Cat"	"Farm.Lagoon"	0.664
"1263"	"Dog"	"Farm.Lagoon"	0.664
"1264"	"Bear"	"Farm.Lagoon"	0.584
"1265"	"Rat"	"Farm.Lagoon"	0.584
"1266"	"Skunk"	"Farm.Lagoon"	0.608
"1267"	"Deer"	"Farm.Lagoon"	0.624
"1268"	"Soil_Farm"	"Farm.Lagoon"	0.216
"1269"	"Soil_Forest"	"Farm.Lagoon"	0.512
"1270"	"Water_Sewage"	"Farm.Lagoon"	0.544
"1271"	"Water_Surface"	"Farm.Lagoon"	0.432
"1272"	"Farm.Lagoon"	"Farm.Lagoon"	0
"1273"	"Human_Urban"	"Farm.Lagoon"	0.68
"1274"	"Human_FarmWorker"	"Farm.Lagoon"	0.432
"1275"	"Human_AbattoirWorker"	"Farm.Lagoon"	0.472
"1276"	"Farm.Manure"	"Farm.Lagoon"	0.144
"1277"	"Food.Produce"	"Farm.Lagoon"	0.28
"1278"	"Flies"	"Farm.Lagoon"	0.552
"1279"	"Food.Milk"	"Farm.Lagoon"	0.416
"1280"	"Sand_Beach"	"Farm.Lagoon"	0.568
"1281"	"Chicken_Abattoir"	"Human_Urban"	0.568
"1282"	"Chicken_Farm"	"Human_Urban"	0.64
"1283"	"Chicken_Retail"	"Human_Urban"	0.52
"1284"	"Turkey_Farm"	"Human_Urban"	0.64
"1285"	"Turkey_Retail"	"Human_Urban"	0.52
"1286"	"Duck_Farm"	"Human_Urban"	0.64
"1287"	"Goose_Farm"	"Human_Urban"	0.64
"1288"	"Cow_Abattoir"	"Human_Urban"	0.608
"1289"	"Cow_Farm"	"Human_Urban"	0.648
"1290"	"Cow_Retail"	"Human_Urban"	0.528
"1291"	"Pig_Farm"	"Human_Urban"	0.64
"1292"	"Pig_Retail"	"Human_Urban"	0.52
"1293"	"Goat_Farm"	"Human_Urban"	0.608
"1294"	"Sheep_Farm"	"Human_Urban"	0.608
"1295"	"Sheep_Retail"	"Human_Urban"	0.52
"1296"	"Donkey"	"Human_Urban"	0.544
"1297"	"Horse"	"Human_Urban"	0.544
"1298"	"Llama"	"Human_Urban"	0.544
"1299"	"Seagull"	"Human_Urban"	0.488
"1300"	"Raccoon"	"Human_Urban"	0.552
"1301"	"Wildbird"	"Human_Urban"	0.496
"1302"	"Cat"	"Human_Urban"	0.368
"1303"	"Dog"	"Human_Urban"	0.368
"1304"	"Bear"	"Human_Urban"	0.488
"1305"	"Rat"	"Human_Urban"	0.488
"1306"	"Skunk"	"Human_Urban"	0.456
"1307"	"Deer"	"Human_Urban"	0.488
"1308"	"Soil_Farm"	"Human_Urban"	0.568
"1309"	"Soil_Forest"	"Human_Urban"	0.48
"1310"	"Water_Sewage"	"Human_Urban"	0.312
"1311"	"Water_Surface"	"Human_Urban"	0.696
"1312"	"Farm.Lagoon"	"Human_Urban"	0.68
"1313"	"Human_Urban"	"Human_Urban"	0
"1314"	"Human_FarmWorker"	"Human_Urban"	0.48
"1315"	"Human_AbattoirWorker"	"Human_Urban"	0.496
"1316"	"Farm.Manure"	"Human_Urban"	0.632
"1317"	"Food.Produce"	"Human_Urban"	0.664
"1318"	"Flies"	"Human_Urban"	0.672
"1319"	"Food.Milk"	"Human_Urban"	0.528
"1320"	"Sand_Beach"	"Human_Urban"	0.584
"1321"	"Chicken_Abattoir"	"Human_FarmWorker"	0.696
"1322"	"Chicken_Farm"	"Human_FarmWorker"	0.592
"1323"	"Chicken_Retail"	"Human_FarmWorker"	0.648
"1324"	"Turkey_Farm"	"Human_FarmWorker"	0.592
"1325"	"Turkey_Retail"	"Human_FarmWorker"	0.648
"1326"	"Duck_Farm"	"Human_FarmWorker"	0.592
"1327"	"Goose_Farm"	"Human_FarmWorker"	0.592
"1328"	"Cow_Abattoir"	"Human_FarmWorker"	0.6
"1329"	"Cow_Farm"	"Human_FarmWorker"	0.544
"1330"	"Cow_Retail"	"Human_FarmWorker"	0.6
"1331"	"Pig_Farm"	"Human_FarmWorker"	0.592
"1332"	"Pig_Retail"	"Human_FarmWorker"	0.648
"1333"	"Goat_Farm"	"Human_FarmWorker"	0.616
"1334"	"Sheep_Farm"	"Human_FarmWorker"	0.616
"1335"	"Sheep_Retail"	"Human_FarmWorker"	0.648
"1336"	"Donkey"	"Human_FarmWorker"	0.648
"1337"	"Horse"	"Human_FarmWorker"	0.648
"1338"	"Llama"	"Human_FarmWorker"	0.648
"1339"	"Seagull"	"Human_FarmWorker"	0.584
"1340"	"Raccoon"	"Human_FarmWorker"	0.568
"1341"	"Wildbird"	"Human_FarmWorker"	0.704
"1342"	"Cat"	"Human_FarmWorker"	0.688
"1343"	"Dog"	"Human_FarmWorker"	0.688
"1344"	"Bear"	"Human_FarmWorker"	0.768
"1345"	"Rat"	"Human_FarmWorker"	0.728
"1346"	"Skunk"	"Human_FarmWorker"	0.736
"1347"	"Deer"	"Human_FarmWorker"	0.752
"1348"	"Soil_Farm"	"Human_FarmWorker"	0.376
"1349"	"Soil_Forest"	"Human_FarmWorker"	0.592
"1350"	"Water_Sewage"	"Human_FarmWorker"	0.616
"1351"	"Water_Surface"	"Human_FarmWorker"	0.56
"1352"	"Farm.Lagoon"	"Human_FarmWorker"	0.432
"1353"	"Human_Urban"	"Human_FarmWorker"	0.48
"1354"	"Human_FarmWorker"	"Human_FarmWorker"	0
"1355"	"Human_AbattoirWorker"	"Human_FarmWorker"	0.248
"1356"	"Farm.Manure"	"Human_FarmWorker"	0.384
"1357"	"Food.Produce"	"Human_FarmWorker"	0.552
"1358"	"Flies"	"Human_FarmWorker"	0.52
"1359"	"Food.Milk"	"Human_FarmWorker"	0.576
"1360"	"Sand_Beach"	"Human_FarmWorker"	0.544
"1361"	"Chicken_Abattoir"	"Human_AbattoirWorker"	0.64
"1362"	"Chicken_Farm"	"Human_AbattoirWorker"	0.688
"1363"	"Chicken_Retail"	"Human_AbattoirWorker"	0.632
"1364"	"Turkey_Farm"	"Human_AbattoirWorker"	0.688
"1365"	"Turkey_Retail"	"Human_AbattoirWorker"	0.632
"1366"	"Duck_Farm"	"Human_AbattoirWorker"	0.688
"1367"	"Goose_Farm"	"Human_AbattoirWorker"	0.688
"1368"	"Cow_Abattoir"	"Human_AbattoirWorker"	0.528
"1369"	"Cow_Farm"	"Human_AbattoirWorker"	0.64
"1370"	"Cow_Retail"	"Human_AbattoirWorker"	0.584
"1371"	"Pig_Farm"	"Human_AbattoirWorker"	0.688
"1372"	"Pig_Retail"	"Human_AbattoirWorker"	0.632
"1373"	"Goat_Farm"	"Human_AbattoirWorker"	0.712
"1374"	"Sheep_Farm"	"Human_AbattoirWorker"	0.712
"1375"	"Sheep_Retail"	"Human_AbattoirWorker"	0.632
"1376"	"Donkey"	"Human_AbattoirWorker"	0.672
"1377"	"Horse"	"Human_AbattoirWorker"	0.672
"1378"	"Llama"	"Human_AbattoirWorker"	0.672
"1379"	"Seagull"	"Human_AbattoirWorker"	0.584
"1380"	"Raccoon"	"Human_AbattoirWorker"	0.552
"1381"	"Wildbird"	"Human_AbattoirWorker"	0.704
"1382"	"Cat"	"Human_AbattoirWorker"	0.688
"1383"	"Dog"	"Human_AbattoirWorker"	0.688
"1384"	"Bear"	"Human_AbattoirWorker"	0.824
"1385"	"Rat"	"Human_AbattoirWorker"	0.712
"1386"	"Skunk"	"Human_AbattoirWorker"	0.736
"1387"	"Deer"	"Human_AbattoirWorker"	0.752
"1388"	"Soil_Farm"	"Human_AbattoirWorker"	0.416
"1389"	"Soil_Forest"	"Human_AbattoirWorker"	0.648
"1390"	"Water_Sewage"	"Human_AbattoirWorker"	0.632
"1391"	"Water_Surface"	"Human_AbattoirWorker"	0.6
"1392"	"Farm.Lagoon"	"Human_AbattoirWorker"	0.472
"1393"	"Human_Urban"	"Human_AbattoirWorker"	0.496
"1394"	"Human_FarmWorker"	"Human_AbattoirWorker"	0.248
"1395"	"Human_AbattoirWorker"	"Human_AbattoirWorker"	0
"1396"	"Farm.Manure"	"Human_AbattoirWorker"	0.424
"1397"	"Food.Produce"	"Human_AbattoirWorker"	0.48
"1398"	"Flies"	"Human_AbattoirWorker"	0.448
"1399"	"Food.Milk"	"Human_AbattoirWorker"	0.616
"1400"	"Sand_Beach"	"Human_AbattoirWorker"	0.528
"1401"	"Chicken_Abattoir"	"Farm.Manure"	0.488
"1402"	"Chicken_Farm"	"Farm.Manure"	0.496
"1403"	"Chicken_Retail"	"Farm.Manure"	0.496
"1404"	"Turkey_Farm"	"Farm.Manure"	0.496
"1405"	"Turkey_Retail"	"Farm.Manure"	0.496
"1406"	"Duck_Farm"	"Farm.Manure"	0.496
"1407"	"Goose_Farm"	"Farm.Manure"	0.496
"1408"	"Cow_Abattoir"	"Farm.Manure"	0.392
"1409"	"Cow_Farm"	"Farm.Manure"	0.448
"1410"	"Cow_Retail"	"Farm.Manure"	0.448
"1411"	"Pig_Farm"	"Farm.Manure"	0.496
"1412"	"Pig_Retail"	"Farm.Manure"	0.496
"1413"	"Goat_Farm"	"Farm.Manure"	0.52
"1414"	"Sheep_Farm"	"Farm.Manure"	0.52
"1415"	"Sheep_Retail"	"Farm.Manure"	0.496
"1416"	"Donkey"	"Farm.Manure"	0.536
"1417"	"Horse"	"Farm.Manure"	0.536
"1418"	"Llama"	"Farm.Manure"	0.536
"1419"	"Seagull"	"Farm.Manure"	0.504
"1420"	"Raccoon"	"Farm.Manure"	0.512
"1421"	"Wildbird"	"Farm.Manure"	0.544
"1422"	"Cat"	"Farm.Manure"	0.688
"1423"	"Dog"	"Farm.Manure"	0.688
"1424"	"Bear"	"Farm.Manure"	0.648
"1425"	"Rat"	"Farm.Manure"	0.648
"1426"	"Skunk"	"Farm.Manure"	0.672
"1427"	"Deer"	"Farm.Manure"	0.688
"1428"	"Soil_Farm"	"Farm.Manure"	0.168
"1429"	"Soil_Forest"	"Farm.Manure"	0.464
"1430"	"Water_Sewage"	"Farm.Manure"	0.552
"1431"	"Water_Surface"	"Farm.Manure"	0.456
"1432"	"Farm.Lagoon"	"Farm.Manure"	0.144
"1433"	"Human_Urban"	"Farm.Manure"	0.632
"1434"	"Human_FarmWorker"	"Farm.Manure"	0.384
"1435"	"Human_AbattoirWorker"	"Farm.Manure"	0.424
"1436"	"Farm.Manure"	"Farm.Manure"	0
"1437"	"Food.Produce"	"Farm.Manure"	0.344
"1438"	"Flies"	"Farm.Manure"	0.504
"1439"	"Food.Milk"	"Farm.Manure"	0.48
"1440"	"Sand_Beach"	"Farm.Manure"	0.536
"1441"	"Chicken_Abattoir"	"Food.Produce"	0.424
"1442"	"Chicken_Farm"	"Food.Produce"	0.4
"1443"	"Chicken_Retail"	"Food.Produce"	0.4
"1444"	"Turkey_Farm"	"Food.Produce"	0.4
"1445"	"Turkey_Retail"	"Food.Produce"	0.4
"1446"	"Duck_Farm"	"Food.Produce"	0.4
"1447"	"Goose_Farm"	"Food.Produce"	0.4
"1448"	"Cow_Abattoir"	"Food.Produce"	0.408
"1449"	"Cow_Farm"	"Food.Produce"	0.408
"1450"	"Cow_Retail"	"Food.Produce"	0.408
"1451"	"Pig_Farm"	"Food.Produce"	0.4
"1452"	"Pig_Retail"	"Food.Produce"	0.4
"1453"	"Goat_Farm"	"Food.Produce"	0.424
"1454"	"Sheep_Farm"	"Food.Produce"	0.424
"1455"	"Sheep_Retail"	"Food.Produce"	0.4
"1456"	"Donkey"	"Food.Produce"	0.52
"1457"	"Horse"	"Food.Produce"	0.52
"1458"	"Llama"	"Food.Produce"	0.52
"1459"	"Seagull"	"Food.Produce"	0.48
"1460"	"Raccoon"	"Food.Produce"	0.472
"1461"	"Wildbird"	"Food.Produce"	0.52
"1462"	"Cat"	"Food.Produce"	0.632
"1463"	"Dog"	"Food.Produce"	0.632
"1464"	"Bear"	"Food.Produce"	0.568
"1465"	"Rat"	"Food.Produce"	0.496
"1466"	"Skunk"	"Food.Produce"	0.52
"1467"	"Deer"	"Food.Produce"	0.552
"1468"	"Soil_Farm"	"Food.Produce"	0.28
"1469"	"Soil_Forest"	"Food.Produce"	0.576
"1470"	"Water_Sewage"	"Food.Produce"	0.608
"1471"	"Water_Surface"	"Food.Produce"	0.52
"1472"	"Farm.Lagoon"	"Food.Produce"	0.28
"1473"	"Human_Urban"	"Food.Produce"	0.664
"1474"	"Human_FarmWorker"	"Food.Produce"	0.552
"1475"	"Human_AbattoirWorker"	"Food.Produce"	0.48
"1476"	"Farm.Manure"	"Food.Produce"	0.344
"1477"	"Food.Produce"	"Food.Produce"	0
"1478"	"Flies"	"Food.Produce"	0.392
"1479"	"Food.Milk"	"Food.Produce"	0.424
"1480"	"Sand_Beach"	"Food.Produce"	0.544
"1481"	"Chicken_Abattoir"	"Flies"	0.616
"1482"	"Chicken_Farm"	"Flies"	0.592
"1483"	"Chicken_Retail"	"Flies"	0.592
"1484"	"Turkey_Farm"	"Flies"	0.592
"1485"	"Turkey_Retail"	"Flies"	0.592
"1486"	"Duck_Farm"	"Flies"	0.592
"1487"	"Goose_Farm"	"Flies"	0.592
"1488"	"Cow_Abattoir"	"Flies"	0.544
"1489"	"Cow_Farm"	"Flies"	0.544
"1490"	"Cow_Retail"	"Flies"	0.544
"1491"	"Pig_Farm"	"Flies"	0.592
"1492"	"Pig_Retail"	"Flies"	0.592
"1493"	"Goat_Farm"	"Flies"	0.616
"1494"	"Sheep_Farm"	"Flies"	0.616
"1495"	"Sheep_Retail"	"Flies"	0.592
"1496"	"Donkey"	"Flies"	0.552
"1497"	"Horse"	"Flies"	0.552
"1498"	"Llama"	"Flies"	0.552
"1499"	"Seagull"	"Flies"	0.448
"1500"	"Raccoon"	"Flies"	0.36
"1501"	"Wildbird"	"Flies"	0.544
"1502"	"Cat"	"Flies"	0.624
"1503"	"Dog"	"Flies"	0.624
"1504"	"Bear"	"Flies"	0.624
"1505"	"Rat"	"Flies"	0.552
"1506"	"Skunk"	"Flies"	0.576
"1507"	"Deer"	"Flies"	0.552
"1508"	"Soil_Farm"	"Flies"	0.44
"1509"	"Soil_Forest"	"Flies"	0.64
"1510"	"Water_Sewage"	"Flies"	0.728
"1511"	"Water_Surface"	"Flies"	0.544
"1512"	"Farm.Lagoon"	"Flies"	0.552
"1513"	"Human_Urban"	"Flies"	0.672
"1514"	"Human_FarmWorker"	"Flies"	0.52
"1515"	"Human_AbattoirWorker"	"Flies"	0.448
"1516"	"Farm.Manure"	"Flies"	0.504
"1517"	"Food.Produce"	"Flies"	0.392
"1518"	"Flies"	"Flies"	0
"1519"	"Food.Milk"	"Flies"	0.616
"1520"	"Sand_Beach"	"Flies"	0.472
"1521"	"Chicken_Abattoir"	"Food.Milk"	0.36
"1522"	"Chicken_Farm"	"Food.Milk"	0.352
"1523"	"Chicken_Retail"	"Food.Milk"	0.28
"1524"	"Turkey_Farm"	"Food.Milk"	0.352
"1525"	"Turkey_Retail"	"Food.Milk"	0.28
"1526"	"Duck_Farm"	"Food.Milk"	0.352
"1527"	"Goose_Farm"	"Food.Milk"	0.352
"1528"	"Cow_Abattoir"	"Food.Milk"	0.336
"1529"	"Cow_Farm"	"Food.Milk"	0.336
"1530"	"Cow_Retail"	"Food.Milk"	0.264
"1531"	"Pig_Farm"	"Food.Milk"	0.352
"1532"	"Pig_Retail"	"Food.Milk"	0.28
"1533"	"Goat_Farm"	"Food.Milk"	0.184
"1534"	"Sheep_Farm"	"Food.Milk"	0.184
"1535"	"Sheep_Retail"	"Food.Milk"	0.2
"1536"	"Donkey"	"Food.Milk"	0.336
"1537"	"Horse"	"Food.Milk"	0.336
"1538"	"Llama"	"Food.Milk"	0.336
"1539"	"Seagull"	"Food.Milk"	0.528
"1540"	"Raccoon"	"Food.Milk"	0.48
"1541"	"Wildbird"	"Food.Milk"	0.496
"1542"	"Cat"	"Food.Milk"	0.416
"1543"	"Dog"	"Food.Milk"	0.416
"1544"	"Bear"	"Food.Milk"	0.392
"1545"	"Rat"	"Food.Milk"	0.336
"1546"	"Skunk"	"Food.Milk"	0.344
"1547"	"Deer"	"Food.Milk"	0.392
"1548"	"Soil_Farm"	"Food.Milk"	0.472
"1549"	"Soil_Forest"	"Food.Milk"	0.632
"1550"	"Water_Sewage"	"Food.Milk"	0.568
"1551"	"Water_Surface"	"Food.Milk"	0.624
"1552"	"Farm.Lagoon"	"Food.Milk"	0.416
"1553"	"Human_Urban"	"Food.Milk"	0.528
"1554"	"Human_FarmWorker"	"Food.Milk"	0.576
"1555"	"Human_AbattoirWorker"	"Food.Milk"	0.616
"1556"	"Farm.Manure"	"Food.Milk"	0.48
"1557"	"Food.Produce"	"Food.Milk"	0.424
"1558"	"Flies"	"Food.Milk"	0.616
"1559"	"Food.Milk"	"Food.Milk"	0
"1560"	"Sand_Beach"	"Food.Milk"	0.704
"1561"	"Chicken_Abattoir"	"Sand_Beach"	0.8
"1562"	"Chicken_Farm"	"Sand_Beach"	0.792
"1563"	"Chicken_Retail"	"Sand_Beach"	0.776
"1564"	"Turkey_Farm"	"Sand_Beach"	0.792
"1565"	"Turkey_Retail"	"Sand_Beach"	0.776
"1566"	"Duck_Farm"	"Sand_Beach"	0.792
"1567"	"Goose_Farm"	"Sand_Beach"	0.792
"1568"	"Cow_Abattoir"	"Sand_Beach"	0.76
"1569"	"Cow_Farm"	"Sand_Beach"	0.76
"1570"	"Cow_Retail"	"Sand_Beach"	0.744
"1571"	"Pig_Farm"	"Sand_Beach"	0.792
"1572"	"Pig_Retail"	"Sand_Beach"	0.776
"1573"	"Goat_Farm"	"Sand_Beach"	0.76
"1574"	"Sheep_Farm"	"Sand_Beach"	0.76
"1575"	"Sheep_Retail"	"Sand_Beach"	0.776
"1576"	"Donkey"	"Sand_Beach"	0.584
"1577"	"Horse"	"Sand_Beach"	0.584
"1578"	"Llama"	"Sand_Beach"	0.584
"1579"	"Seagull"	"Sand_Beach"	0.544
"1580"	"Raccoon"	"Sand_Beach"	0.552
"1581"	"Wildbird"	"Sand_Beach"	0.512
"1582"	"Cat"	"Sand_Beach"	0.56
"1583"	"Dog"	"Sand_Beach"	0.56
"1584"	"Bear"	"Sand_Beach"	0.6
"1585"	"Rat"	"Sand_Beach"	0.528
"1586"	"Skunk"	"Sand_Beach"	0.552
"1587"	"Deer"	"Sand_Beach"	0.528
"1588"	"Soil_Farm"	"Sand_Beach"	0.552
"1589"	"Soil_Forest"	"Sand_Beach"	0.376
"1590"	"Water_Sewage"	"Sand_Beach"	0.496
"1591"	"Water_Surface"	"Sand_Beach"	0.296
"1592"	"Farm.Lagoon"	"Sand_Beach"	0.568
"1593"	"Human_Urban"	"Sand_Beach"	0.584
"1594"	"Human_FarmWorker"	"Sand_Beach"	0.544
"1595"	"Human_AbattoirWorker"	"Sand_Beach"	0.528
"1596"	"Farm.Manure"	"Sand_Beach"	0.536
"1597"	"Food.Produce"	"Sand_Beach"	0.544
"1598"	"Flies"	"Sand_Beach"	0.472
"1599"	"Food.Milk"	"Sand_Beach"	0.704
"1600"	"Sand_Beach"	"Sand_Beach"	0
