Strain	Source	Country	Province/State	City	Latitude	Longitude	Day	Month	Year
CI_0677	A_AvianFaecalA_Chicken	Canada	Alberta		53.9332706	-116.5765035	5	10	2004
CI_1964	A_AvianFaecalA_Chicken	Canada	Alberta		53.9332706	-116.5765035	28	6	2006
CI_1969	A_AvianFaecalA_Chicken	Canada	Alberta		53.9332706	-116.5765035	28	6	2006
CE_M_10_4053	A_AvianFaecalA_Chicken	Canada	Ontario	Waterloo	43.4642578	-80.5204096	7	6	2010
CE_M_10_4054	A_AvianFaecalA_Chicken	Canada	Ontario	Waterloo	43.4642578	-80.5204096	7	6	2010
CI_2009	A_AvianFaecalA_Duck	Canada	Alberta	Coaldale	49.7275202	-112.6179093	4	7	2006
CI_0765	A_AvianFaecalA_Goose	Canada	Alberta		53.9332706	-116.5765035	15	11	2004
CI_0450	A_AvianFaecalA_Goose	Canada	Alberta		53.9332706	-116.5765035	19	8	2004
CI_1920	A_AvianFaecalA_Goose	Canada	Alberta	Fort Macleod	49.7216792	-113.4000408	20	6	2006
08_1700	A_AvianRetailA_Chicken	Canada	Ontario	Waterloo	43.4642578	-80.5204096	7	8	2007
08_1714	A_AvianRetailA_Chicken	Canada	Ontario	Waterloo	43.4642578	-80.5204096	9	10	2007
CE_R_10_0273	A_AvianRetailA_Chicken	Canada	Ontario	Waterloo	43.4642578	-80.5204096	15	6	2010
CE_R_10_0305	A_AvianRetailA_Chicken	Canada	Ontario	Waterloo	43.4642578	-80.5204096	29	6	2010
CE_R_11_0270	A_AvianRetailA_Chicken	Canada	Ontario	Waterloo	43.4642578	-80.5204096	4	10	2011
CE_R2_11_0134	A_AvianRetailA_Chicken	Canada	Ontario	Waterloo	43.4642578	-80.5204096	8	3	2011
CE_R2_11_0350	A_AvianRetailA_Turkey	Canada	Ontario	Waterloo	43.4642578	-80.5204096	2	8	2011
CE_R2_11_0374	A_AvianRetailA_Turkey	Canada	Ontario	Waterloo	43.4642578	-80.5204096	23	8	2011
CI_0405	A_CompanionFaecalA_Cat	Canada	Alberta		53.9332706	-116.5765035	10	8	2004
CI_1943	A_CompanionFaecalA_Dog	Canada	Alberta	Lethbridge	49.69349	-112.84184	26	6	2006
CI_4835	A_MiscWildFaecalA_Raccoon	Canada	Ontario		51.253775	-85.3232139	4	10	2011
CI_5997	A_MiscWildFaecalA_Raccoon	Canada	Ontario		51.253775	-85.3232139	19	7	2012
CE_M_09_1073	A_PorcineFaecalA_Pig	Canada	Ontario	Waterloo	43.4642578	-80.5204096	6	7	2009
08_1711	A_PorcineRetailA_Pig	Canada	Ontario	Waterloo	43.4642578	-80.5204096	18	9	2007
08_0100	A_PorcineRetailA_Pig	Canada	Ontario	Waterloo	43.4642578	-80.5204096	23	7	2007
CE_R_10_0306	A_PorcineRetailA_Pig	Canada	Ontario	Waterloo	43.4642578	-80.5204096	29	6	2010
CI_0136	A_RuminantFaecalA_Cow	Canada	Alberta		53.9332706	-116.5765035	2	6	2004
CI_0165	A_RuminantFaecalA_Cow	Canada	Alberta		53.9332706	-116.5765035	2	6	2004
CI_0168	A_RuminantFaecalA_Cow	Canada	Alberta		53.9332706	-116.5765035	2	6	2004
CI_0182	A_RuminantFaecalA_Cow	Canada	Alberta		53.9332706	-116.5765035	8	6	2004
CI_1109	A_RuminantFaecalA_Cow	Canada	Alberta	Fort Macleod	49.7216792	-113.4000408	10	8	2005
CI_1096	A_RuminantFaecalA_Cow	Canada	Alberta	Lethbridge	49.69349	-112.84184	20	7	2005
06_6554	A_RuminantFaecalA_Cow	Canada	Ontario	Waterloo	43.4642578	-80.5204096	4	7	2006
CE_M_09_3054	A_RuminantFaecalA_Cow	Canada	Ontario	Waterloo	43.4642578	-80.5204096	19	5	2009
CI_4353	A_RuminantFaecalA_Cow	Canada	Alberta	Stirling	49.5023104	-112.5231788	4	7	2011
CI_0346	A_RuminantFaecalA_Sheep	Canada	Alberta		53.9332706	-116.5765035	21	7	2004
CI_0392	E_SewageSewageE_Sewage	Canada	Alberta	Fort Macleod	49.7216792	-113.4000408	28	7	2004
CI_0637	E_SewageSewageE_Sewage	Canada	Alberta	Fort Macleod	49.7216792	-113.4000408	28	9	2004
CI_0532	E_WaterWaterE_Water	Canada	Alberta		53.9332706	-116.5765035	1	9	2004
CI_0697	E_WaterWaterE_Water	Canada	Alberta		53.9332706	-116.5765035	6	10	2004
CI_1653	E_WaterWaterE_Water	Canada	Alberta	Fort Macleod	49.7216792	-113.4000408	13	3	2006
CI_1660	E_WaterWaterE_Water	Canada	New Brunswick	Grand Falls	47.0479934	-67.7399015	21	3	2006
CI_2423	E_WaterWaterE_Water	Canada	Ontario		51.253775	-85.3232139	16	10	2006
CI_2533	E_WaterWaterE_Water	Canada	Alberta	Lethbridge	49.69349	-112.84184	6	11	2006
CI_2536	E_WaterWaterE_Water	Canada	Alberta	Lethbridge	49.69349	-112.84184	6	11	2006
CI_2705	E_WaterWaterE_Water	Canada	British Columbia	Sumas River	49.0405691	-122.1836635	4	12	2006
CI_2548	E_WaterWaterE_Water	Canada	British Columbia	Sumas River	49.0405691	-122.1836635	6	11	2006
CI_3074	E_WaterWaterE_Water	Canada	British Columbia	Sumas River	49.0405691	-122.1836635	3	12	2007
CI_2989	E_WaterWaterE_Water	Canada	British Columbia	Sumas River	49.0405691	-122.1836635	9	10	2007
CHR_026	HumanClinicalHuman	Canada	Alberta	Lethbridge	49.69349	-112.84184	8	7	2004
CHR_028	HumanClinicalHuman	Canada	Alberta	Lethbridge	49.69349	-112.84184	12	7	2004
CHR_130	HumanClinicalHuman	Canada	Alberta	Lethbridge	49.69349	-112.84184	24	6	2005
CHR_090	HumanClinicalHuman	Canada	Alberta	Lethbridge	49.69349	-112.84184	26	6	2005
CGY_HR_076	HumanClinicalHuman	Canada	Alberta	Calgary	51.0453246	-114.0581012	1	6	2005
CGY_HR_080	HumanClinicalHuman	Canada	Alberta	Calgary	51.0453246	-114.0581012	2	6	2005
06_7656	HumanClinicalHuman	Canada	Ontario	Waterloo	43.4642578	-80.5204096	4	12	2006
06_3851	HumanClinicalHuman	Canada	Ontario	Waterloo	43.4642578	-80.5204096	5	7	2006
07_0971	HumanClinicalHuman	Canada	Ontario	Waterloo	43.4642578	-80.5204096	2	3	2007
07_6215	HumanClinicalHuman	Canada	Ontario	Waterloo	43.4642578	-80.5204096	3	10	2007